IovnQzZRg7EmURLru64X;1800,Eletrico;Branco,Station_Wagon;15,195,Azul;15,195,80;
CRtes1RRMAF0AD6lgns4;1400,Gasolina;Preto,Truck;19,195,Amarelo;16,165,65;
aj0NjVq6ZkZUl5n29A1d;1000,Hibrido;Azul,Station_Wagon;15,160,Vermelho;16,170,80;
nSlZRSZyNXEATi4jWGkU;1400,Hibrido;Azul,Station_Wagon;16,160,Azul;18,180,40;
59u9QRDjCNge7t5GmPWJ;1400,Gasoleo;Azul,Convertible;19,215,Branco;16,140,65;
zbz8PKPxrRCZSj8nRKjV;1400,Gasolina;Preto,Station_Wagon;16,185,Preto;16,210,55;
PJHyE304sN7IzLV6ar3k;1200,Gasoleo;Amarelo,SUV;15,215,Vermelho;19,195,75;
dVu6PvNyhkNUTcLmfKAj;1200,Hibrido;Azul,Minivan;19,150,Amarelo;16,145,80;
oxCxOkzzZRO23X77egZV;2000,Gasoleo;Preto,Coupe;16,195,Verde;19,160,80;
dUnPgVXqXPNUtt5VkyBP;1400,Eletrico;Amarelo,Station_Wagon;15,190,Amarelo;19,140,50;
lWA4jo9HGLSHfIwJV2xX;1200,Gasoleo;Vermelho,Sedan;16,150,Verde;19,135,80;
TlICbff1a0mRztsHcRTP;1400,Eletrico;Amarelo,Coupe;16,175,Azul;16,180,80;
cZcOW6OazJFY6BOEtWUN;1000,Eletrico;Cinzento,Hatchback;16,220,Branco;15,195,40;
PIOQj6hT8hm6LXn7wdvX;1200,Gasolina;Amarelo,SUV;15,205,Branco;15,205,80;
RCxtK10YCEv6XWBy9yBS;1000,Hibrido;Cinzento,Sedan;16,165,Preto;16,195,55;
yLKtIP6nTz71K5HjgZtp;2000,Gasolina;Amarelo,Hatchback;15,175,Branco;19,150,60;
OiLvSaxM1YR7Vs3c6obH;1000,Eletrico;Amarelo,Sedan;15,200,Cinzento;15,170,70;
GpPFIhcDPWvGOjGSW6cf;1400,Hibrido;Azul,Coupe;18,180,Cinzento;18,140,45;
kw6jl92kVZoi9yY4WAe8;1000,Hibrido;Vermelho,Station_Wagon;17,155,Verde;18,145,50;
5JEXKWED7dvcXq8gPMX9;1000,Gasoleo;Azul,Minivan;19,210,Azul;16,140,65;
wCgKZ9NiuFDW6f2UJVkN;1400,Gasoleo;Branco,Sedan;19,155,Cinzento;16,190,65;
SpaFBpZjPoEkCfzpkSaN;1800,Eletrico;Cinzento,Coupe;17,190,Amarelo;15,175,80;
JNCNz6AYXYeH4jfN2V7j;1800,Gasoleo;Preto,Station_Wagon;19,185,Vermelho;18,155,75;
2KeAyYsQ4jZmKdqeeOUh;1200,Eletrico;Branco,SUV;19,170,Amarelo;19,155,45;
uG5h3APWhJvBx36P5lqR;2000,Eletrico;Azul,Sedan;19,190,Vermelho;18,215,60;
Dp1ZidOeM08GK5VUm43P;1400,Gasolina;Verde,Coupe;16,185,Amarelo;18,130,65;
93FhIwPOrcH3yPSM4X42;1400,Hibrido;Azul,Truck;19,220,Vermelho;19,220,70;
SQrtic76B6X98OhQZfIh;1400,Hibrido;Azul,Convertible;15,165,Preto;15,165,70;
DqQpC5bH65JNywzmSS4X;1200,Eletrico;Verde,Station_Wagon;15,160,Azul;16,210,80;
yIbZa9N8DX65nNDKi8N4;1800,Eletrico;Amarelo,Minivan;15,220,Cinzento;16,125,70;
KFAlTEJbto1qnONUKT5l;1000,Gasolina;Amarelo,Convertible;18,155,Verde;19,185,75;
nP2mZzrBMgUN3j0fD9hQ;2000,Hibrido;Azul,Station_Wagon;18,125,Verde;15,135,70;
v9dmd9GVm2FpPXyJt87l;1200,Gasoleo;Azul,Sedan;18,190,Cinzento;18,210,60;
SWMUFzwJmU7qjmbRwWWi;1400,Gasolina;Amarelo,Truck;16,125,Verde;15,215,55;
mz9Oi2dtUmvWuMLw1822;1800,Gasoleo;Preto,Station_Wagon;19,170,Amarelo;18,205,80;
A6c5leEcGOUVySvF2AMQ;1400,Gasolina;Verde,Hatchback;17,135,Cinzento;15,195,80;
GROHmBW2rat70c7k6DX9;1000,Hibrido;Preto,SUV;19,220,Amarelo;18,195,80;
8hNviZMXDCLSzwqmKJ0g;1800,Gasoleo;Vermelho,Sedan;18,160,Vermelho;16,160,75;
nLSXUAUU5kFf9iCUqmxr;1400,Eletrico;Azul,Station_Wagon;17,210,Preto;18,175,60;
4HTaoSxzP4duxwqraPuq;2000,Eletrico;Preto,Convertible;17,210,Verde;17,145,60;
ZoVgwx61AXzE29lnvOdJ;2000,Eletrico;Verde,Truck;17,200,Branco;18,170,45;
dC2x2Ugxdno1wXn42JzE;2000,Gasolina;Cinzento,Hatchback;16,215,Azul;15,180,60;
f0QTTldpMrmxLFf1dli2;1200,Gasolina;Vermelho,Sedan;17,215,Preto;17,180,50;
4T0E5aUgeiVIEfK1xe4W;1400,Gasoleo;Cinzento,Truck;16,155,Verde;18,145,75;
xXkyPWWWAVxXJa5qErar;1400,Hibrido;Verde,Coupe;18,215,Vermelho;16,130,45;
UNxcQLj0mz4hbULaWDIx;1400,Hibrido;Preto,Hatchback;17,195,Preto;19,175,80;
5G5QynbxJAIy0efovzq3;2000,Gasolina;Cinzento,Hatchback;16,205,Verde;15,160,65;
bbEv6NHijOhL4YtoYIQx;1400,Gasolina;Verde,Minivan;16,145,Vermelho;16,125,60;
btS4iT78Vo1SEM1YdPQm;2000,Gasoleo;Amarelo,SUV;18,190,Cinzento;19,195,40;
wb0vTsGpHUUQ4wicgPJd;1800,Eletrico;Branco,Coupe;17,215,Azul;19,210,60;
dKKZ1Up1erpE9gZhDhWh;1400,Gasolina;Amarelo,Coupe;15,160,Cinzento;15,195,55;
xtYptboLIrgr1RB7CPQD;1200,Eletrico;Amarelo,Hatchback;15,210,Vermelho;17,200,45;
44AFEeTFePaChc0Dt4un;1400,Gasolina;Vermelho,Coupe;18,135,Branco;19,135,50;
MDPxwSX1vlNpgitm9kNB;1200,Eletrico;Azul,Sedan;19,200,Amarelo;19,170,70;
BkknupVIQw8CTRS628Sh;2000,Hibrido;Azul,Convertible;18,150,Cinzento;19,185,65;
HApHqzUKNYDBVN6Ci3c9;2000,Eletrico;Azul,Sedan;17,220,Verde;15,195,75;
UmSymfg26x7tPlArgtFn;1800,Hibrido;Vermelho,Minivan;18,215,Verde;17,130,65;
ty8veN6PGq93XXMmeCgy;1000,Gasolina;Branco,Minivan;16,160,Amarelo;15,170,45;
gploQH34oA3ALlovUadd;1000,Gasolina;Verde,Coupe;19,225,Amarelo;19,180,75;
mKIYgnEzMuWvtgfS5q4W;1400,Eletrico;Verde,Hatchback;18,210,Branco;16,180,70;
Z07LLHMbWdfEaawUP9bR;1800,Gasoleo;Azul,Coupe;19,145,Amarelo;19,215,45;
f0BIUYrOfzmeWLGtvu2k;1800,Eletrico;Amarelo,Hatchback;18,185,Amarelo;18,135,40;
OYCP9Kjd2k3opwonEMdR;1200,Gasoleo;Preto,Sedan;18,205,Branco;19,145,50;
UcLdBshgdusnEcAVzlnq;1400,Gasolina;Vermelho,Station_Wagon;16,175,Verde;18,160,75;
Dx6gr4wpEBkZnhDCD4lf;1400,Gasolina;Cinzento,Station_Wagon;15,205,Branco;15,155,45;
RHfpYwa5SDxM8KWKzDfL;1400,Hibrido;Verde,Sedan;17,195,Vermelho;15,195,45;
R9mSkaLyPK9zCJ7LgBsY;1200,Gasoleo;Amarelo,Truck;15,160,Amarelo;16,180,50;
egMAJbp3RYjnfv0km9d0;1800,Gasoleo;Azul,Minivan;15,210,Azul;17,175,60;
weV8UTbQdfczpWeBOFx8;1400,Gasolina;Amarelo,Sedan;16,220,Branco;16,165,50;
949RMRPmrlmAu9DnFaQJ;2000,Eletrico;Amarelo,Hatchback;18,225,Branco;16,195,70;
8KlHasupGCH2whaNKetT;1800,Gasoleo;Cinzento,Hatchback;19,175,Amarelo;18,200,75;
Fl2sxD6PUhrefdofnUOY;1000,Gasoleo;Preto,SUV;17,140,Amarelo;19,170,75;
oTpDHZkJ3zQnWfDe4uFH;1400,Eletrico;Amarelo,Station_Wagon;16,220,Verde;17,150,80;
SeADRkA9C0uKJIROpaUE;2000,Gasolina;Vermelho,Coupe;15,200,Cinzento;17,135,70;
1Fdh9u6rWFDDwDVY4WzY;1200,Hibrido;Cinzento,SUV;16,175,Preto;15,160,80;
1NE8Jod7cvNtGs7AEZf1;2000,Hibrido;Branco,Convertible;17,160,Cinzento;15,135,65;
VhFv8uG5VM2DnV9TbCMe;2000,Hibrido;Amarelo,Coupe;19,175,Verde;19,150,50;
y3KMa0l5GHRdaifMWBa3;2000,Gasoleo;Verde,SUV;19,170,Azul;15,160,65;
4EdukrrXSLzSXh5uC181;1400,Gasolina;Cinzento,Convertible;17,185,Amarelo;19,150,75;
MqoTQlQf9f0S6WOdIPar;1800,Hibrido;Azul,Truck;18,215,Cinzento;19,160,75;
FLvJadgoYkJ6mgLvhC0B;1000,Eletrico;Branco,SUV;15,205,Cinzento;18,180,75;
KAqrFKRRUZ8eIegr9cQQ;1400,Gasoleo;Amarelo,Convertible;19,195,Preto;17,140,75;
S9SUm99EjQwBWC3ROAzr;1800,Gasolina;Cinzento,Sedan;18,220,Amarelo;18,160,40;
hsHCfl7p6g9hOIHVZZc9;1000,Gasolina;Azul,Hatchback;18,130,Verde;18,155,40;
buEahG9xrJRJju3NKFlS;2000,Gasolina;Verde,Station_Wagon;16,145,Branco;16,165,80;
p3Z4BA1S9U8ZVnuJKgDO;1200,Hibrido;Branco,Truck;16,205,Preto;18,190,80;
bBqWauUAzDCZHcZtLXM5;1200,Gasoleo;Vermelho,SUV;17,175,Preto;19,195,50;
qWDlGVY20tqiRGhDzqLL;1400,Gasolina;Preto,Minivan;17,150,Cinzento;17,125,80;
Ms9rjpRFhVSaInfUDcwp;1200,Gasolina;Amarelo,Convertible;15,185,Azul;17,155,60;
F7FYniqzhEEO9zI4qZ3D;2000,Eletrico;Amarelo,Station_Wagon;16,140,Amarelo;18,185,80;
13pU9GRUZQWHPGYt0FYZ;1800,Gasoleo;Cinzento,Station_Wagon;16,130,Preto;17,215,50;
dVILx78BxB6Ywv9oTcf8;1000,Hibrido;Amarelo,Truck;18,165,Azul;19,125,80;
hBrytmRJP8lu5MeXBJlt;1800,Gasolina;Amarelo,SUV;19,135,Vermelho;15,125,40;
EyPOWQaXmFaNwJ2kVsWn;1400,Gasoleo;Branco,Station_Wagon;16,140,Branco;17,155,55;
q5YM6conpMgD4m60GiuD;2000,Eletrico;Azul,Coupe;18,190,Azul;18,170,80;
3Cttg970zAcYcgcyhgxZ;1800,Gasolina;Amarelo,Truck;17,125,Azul;17,195,70;
ZqDOVqNBqybQQWLb6BxL;1000,Gasoleo;Branco,Minivan;18,180,Preto;18,190,50;
5soU9S2gdYdeuu5AGJlb;1800,Hibrido;Verde,Convertible;19,210,Cinzento;19,135,65;
xGKk1CiRYq9xXjdyabyC;1400,Gasolina;Vermelho,Station_Wagon;16,180,Verde;17,140,75;
ftjIi4uz7MUeEQ0j98Br;1400,Gasoleo;Azul,Station_Wagon;16,175,Vermelho;19,170,45;
f92kmnt4xzff4wXqXqfU;1000,Hibrido;Azul,SUV;15,145,Vermelho;16,125,50;
6TYG0pktk74F05Clqnp6;1200,Hibrido;Branco,Convertible;19,140,Vermelho;19,160,75;
wviSfs6tuGtpMlzp5tbl;1200,Gasoleo;Vermelho,Coupe;15,125,Amarelo;18,130,65;
IlOHKB9pky1g6xqrdJgp;2000,Hibrido;Azul,Coupe;19,130,Amarelo;19,200,40;
x4eRWXQRoF5FVCWAq2JK;2000,Gasolina;Vermelho,Truck;15,170,Amarelo;19,205,80;
JkFInB5OZvHXT9YRdjGK;2000,Hibrido;Amarelo,Station_Wagon;15,175,Amarelo;17,145,80;
NO1S9VLBq26g7Wxui5DK;1000,Gasoleo;Azul,Station_Wagon;15,135,Cinzento;16,205,60;
7wjVgbHdMvLI9pZnk0qp;1200,Hibrido;Amarelo,Convertible;16,155,Azul;17,175,80;
0b3mmhJSEdFkBvNIzhOL;1000,Gasolina;Preto,Sedan;16,150,Branco;17,160,70;
s2FiBzhqURk10CLrb7SY;2000,Gasolina;Verde,Hatchback;17,205,Cinzento;15,140,65;
riMFaDwWNNFOOd4pUARY;1200,Gasoleo;Verde,Truck;17,185,Preto;17,150,65;
fqbQR9DhBCOeeLWFXt2R;1800,Hibrido;Amarelo,SUV;15,145,Verde;18,175,65;
Fyn7ACzMeTaWZ4Sd0nFq;2000,Hibrido;Branco,Truck;18,165,Branco;15,140,45;
5RGv5Jx3YiGrD3JuOeVe;1200,Hibrido;Azul,Sedan;19,200,Vermelho;18,165,45;
BGlqQymprhh5bQxTl870;1400,Gasolina;Amarelo,Hatchback;16,215,Branco;16,135,75;
YcBO2479R9RcJOokE6gc;1800,Gasolina;Azul,SUV;16,145,Preto;19,130,70;
nyCd5WumG3AK1oJo50aV;1800,Eletrico;Vermelho,Minivan;15,200,Branco;15,185,50;
hvjSksSTWciwtMnYsvV1;1200,Hibrido;Azul,Convertible;17,125,Vermelho;17,185,70;
mxHTylZVesw3tjC9YxgP;1000,Eletrico;Verde,Sedan;16,130,Cinzento;19,210,40;
yMKdlCKTfqn5WPM6OZVn;1800,Gasoleo;Branco,Hatchback;18,125,Verde;19,125,60;
oPICVktqYTvthIDcVmDz;1400,Gasoleo;Vermelho,Coupe;18,190,Branco;19,205,60;
1ohk6Q1n7NUPiX5LxF9S;1200,Gasolina;Vermelho,Minivan;15,200,Vermelho;15,175,70;
vsKyQjbeNTMeOidP8DMq;2000,Hibrido;Amarelo,Coupe;17,220,Vermelho;15,200,45;
f6VT8wuFVV3PNvhCQUSN;1000,Gasolina;Azul,Truck;18,215,Azul;18,195,45;
jDCT4HC0rPfKyGSRztQQ;1200,Eletrico;Vermelho,Convertible;18,175,Amarelo;15,140,75;
CxnNru3X8tw2N3EQcQyk;1200,Eletrico;Verde,Coupe;16,125,Vermelho;15,145,55;
0LP6XKs20UIz6Q49I2T0;1400,Eletrico;Vermelho,Hatchback;16,145,Amarelo;16,190,55;
GP0MEFyNBqJWf53KnYcD;1800,Eletrico;Branco,Minivan;17,145,Amarelo;15,205,80;
RmZ2EXxOVn8LCUbjn8hz;2000,Hibrido;Azul,Truck;16,200,Cinzento;16,185,45;
xIeZQt0ODwrsql52DNQ5;1200,Gasoleo;Verde,Hatchback;18,145,Preto;15,220,65;
qCjiPlKt2mGXOIG6qgZ1;1000,Gasolina;Amarelo,Convertible;17,155,Amarelo;15,220,45;
U33PcIkyuAcgOb5w0BSZ;1200,Gasolina;Amarelo,Truck;16,220,Branco;18,210,75;
MFyBTfvD4Sd5k23AnG45;1200,Hibrido;Preto,Coupe;19,215,Amarelo;15,185,60;
bmPDvoEx7r9f4T9sVqkx;2000,Hibrido;Branco,Truck;17,145,Verde;18,190,60;
ZxcFOmfY7a4ZaPY9kMpA;2000,Gasoleo;Preto,Minivan;16,215,Cinzento;19,195,60;
DPC4MRgHF8h4Rp6jMQDM;1400,Gasoleo;Cinzento,Coupe;17,145,Verde;16,130,45;
p25hliXdcc60z4Oqx7PH;1200,Hibrido;Cinzento,Convertible;15,170,Azul;16,195,55;
JA2mXFZfW4YwwiYIpDQy;1800,Eletrico;Cinzento,Minivan;19,195,Amarelo;19,140,65;
upQJQRgdeRi4mGKrZNwp;1800,Hibrido;Vermelho,Sedan;17,165,Branco;18,225,80;
2XXBCnbOZMg9KxkeTszN;1000,Gasolina;Preto,Station_Wagon;17,135,Vermelho;15,150,60;
RuXM7Wr3M8ZSzrHVU4Kc;1200,Eletrico;Vermelho,Minivan;16,180,Amarelo;15,150,50;
1TqHZ7MhLRdXRqfDOSe9;1800,Gasoleo;Azul,SUV;17,180,Cinzento;19,185,75;
vTt7Qeef03fAHU4qhmPq;1200,Eletrico;Verde,Sedan;18,190,Verde;19,185,40;
jKoBuhNgMPyWRH8CsZqt;2000,Hibrido;Verde,Coupe;15,210,Verde;18,200,75;
035ZJTiMGU1wGfoTFflF;1400,Eletrico;Cinzento,Hatchback;19,170,Amarelo;16,215,65;
IoxSFnIbuiwsW905CvfD;2000,Hibrido;Verde,SUV;16,155,Vermelho;17,180,60;
gz9xOoq51XGDWrd6tARS;1000,Gasolina;Cinzento,Convertible;18,225,Branco;15,135,75;
OlVk5ygSNDwWfre9SyJ3;1000,Gasolina;Amarelo,Sedan;19,220,Azul;19,215,65;
pRKNPGt2xWpqutdCV78J;1400,Gasolina;Branco,Minivan;17,135,Branco;18,225,75;
SKQ7Wou3LlBYPzPgLsqZ;2000,Hibrido;Cinzento,Station_Wagon;17,220,Vermelho;15,170,70;
4VhXT5jkhNYndZHyu7Yg;1800,Hibrido;Verde,Convertible;16,205,Amarelo;19,215,65;
AOogPMPwChVLoqHht1mJ;1200,Hibrido;Preto,Convertible;15,170,Branco;19,135,80;
HDdbyohBQNj7Xp2IeHPr;1800,Hibrido;Verde,Truck;18,200,Cinzento;19,160,65;
5kdgIosonyBXgUWEQCc4;1400,Hibrido;Azul,Minivan;17,145,Amarelo;18,205,40;
4EuPUnb8Ei7WJxm4G5SZ;1000,Gasolina;Vermelho,Convertible;16,160,Verde;15,195,40;
U4d68pqoM2eXK1v4sYwo;1400,Gasolina;Vermelho,Sedan;18,140,Verde;16,210,55;
FG6q1Dmk4p484fRiEeLX;1800,Gasoleo;Verde,Truck;17,210,Cinzento;16,135,70;
HpZyc0bOdF1RVEg2NGAW;2000,Gasolina;Verde,Sedan;18,125,Verde;15,185,55;
jkTCQsF1oXBOaNe0c088;1200,Eletrico;Vermelho,Convertible;15,210,Branco;16,140,75;
llAyuHMRCFU9tCzh8n0B;1200,Hibrido;Branco,Station_Wagon;17,175,Cinzento;16,200,55;
ybcZCJ57wbHrG2QtJ0B3;1000,Gasolina;Azul,Minivan;19,130,Azul;16,185,75;
BAxspG0XmJbpBU60WzGH;1400,Gasoleo;Amarelo,SUV;17,170,Verde;16,160,40;
i6ZhUdQc7QFJewZnHjYH;1400,Gasolina;Amarelo,Station_Wagon;16,190,Preto;15,130,60;
DJkgCj9piTsyhHQFcMhw;1000,Gasolina;Vermelho,Coupe;15,215,Preto;18,205,40;
F6OspVsWWaTnJOLqOp4U;1000,Gasoleo;Cinzento,Minivan;15,140,Vermelho;15,210,50;
SGq9e1Olz14QmYBjJ6DM;1400,Gasolina;Amarelo,Station_Wagon;15,185,Amarelo;18,130,65;
zLmOq10yVVxpdxzSTscg;2000,Gasoleo;Azul,Coupe;16,155,Branco;19,150,65;
0paZYl36W67DvcaSxg2C;1200,Gasoleo;Vermelho,Minivan;15,145,Cinzento;15,130,55;
Ll8iUaBzuuBlQi5UEYYx;2000,Eletrico;Cinzento,SUV;15,190,Verde;15,140,50;
B1JVDKNSuhNMb4Tihtrt;1800,Eletrico;Verde,Truck;15,135,Cinzento;16,135,75;
5zzTDSddkeZIQCkictQp;1800,Gasoleo;Branco,Sedan;15,175,Branco;15,210,45;
UciaI3L96YZiECXf3A7m;1200,Gasoleo;Azul,Hatchback;19,155,Azul;16,215,50;
LZXbkn2QCyOXJgxyosTh;1000,Gasolina;Vermelho,Minivan;15,160,Verde;17,170,45;
LKIxDRwOLPgojmL8fnNv;1400,Hibrido;Amarelo,Minivan;15,165,Vermelho;17,175,70;
IVQRf7Stw1aeUuFQJZHM;1400,Eletrico;Azul,Coupe;15,160,Cinzento;17,125,55;
sUmZ7w9gZfRapx1k50BN;1400,Eletrico;Branco,Station_Wagon;17,180,Verde;19,215,65;
VbeNWzZaBtgzjLtllx1A;1000,Gasoleo;Preto,SUV;15,130,Preto;19,185,80;
AnAT2EQWOZVOQhvvwfn3;1200,Gasolina;Branco,Minivan;18,185,Azul;17,175,80;
9ddCYm6JZ0tZr1TjRwOo;1000,Eletrico;Amarelo,Minivan;19,190,Preto;16,160,60;
ahE4gmrPMHJowmGmZhKA;2000,Hibrido;Amarelo,Station_Wagon;19,180,Verde;16,190,60;
FA6qTHupN2WqkDKbyOkE;1200,Gasoleo;Preto,SUV;18,125,Verde;16,225,65;
L0mt0XNtDFFJTnsLRbdO;1400,Gasolina;Cinzento,Minivan;18,180,Azul;16,145,65;
xC51wXHPbCughuUzCPiR;2000,Hibrido;Preto,Truck;17,220,Vermelho;17,210,40;
XU1lwWEvTBSqgEda0Vok;2000,Gasolina;Verde,Station_Wagon;16,130,Preto;19,150,45;
zzzvag7wkSAEjQdMlfdV;2000,Eletrico;Cinzento,Sedan;19,155,Verde;19,160,40;
CwKadzjrGjYM19qvYlOc;1800,Gasolina;Cinzento,Truck;15,145,Amarelo;17,180,65;
2H3fvENv4unKzePVhut0;1200,Eletrico;Preto,Truck;17,205,Vermelho;18,210,65;
AXCQfFR8XH7HzEXStqhm;1800,Eletrico;Verde,Truck;17,190,Cinzento;16,190,50;
I2IS8maeRS4qL9pVJSVl;1200,Gasolina;Cinzento,SUV;15,140,Azul;19,185,75;
YET8teeExqcM50OQlFCK;1200,Hibrido;Amarelo,Hatchback;17,215,Vermelho;17,150,65;
aI85squqAQKa0Au24k9h;1200,Eletrico;Branco,Hatchback;15,190,Azul;19,155,70;
Kx1Bh6zoUKIiA2YrzJVb;1400,Gasoleo;Amarelo,Coupe;19,130,Branco;19,210,75;
2J3HJ0lq7vCmXDVYhePt;2000,Gasoleo;Verde,Hatchback;19,205,Verde;19,215,40;
BQR2LAeb72Hahz2gGKhj;1800,Eletrico;Vermelho,SUV;19,155,Amarelo;19,190,45;
wXdqtzsxJT6I21DFCU1Z;1400,Gasolina;Cinzento,Coupe;15,170,Vermelho;18,220,60;
axos2hOjzdOdDZXbvzq5;2000,Eletrico;Cinzento,Convertible;15,210,Azul;16,125,50;
nQkM6FkI0PpcIDtDV9kk;1400,Eletrico;Branco,Coupe;19,170,Verde;15,140,80;
ktVphDY8XJJLFDDz54TR;2000,Eletrico;Preto,Hatchback;16,175,Amarelo;18,205,75;
9lanSrdUv7h9H6LDK9sV;1200,Hibrido;Amarelo,Sedan;17,185,Azul;18,145,65;
9qQGP9suiPu9DwSHLueX;1200,Gasoleo;Preto,Truck;19,125,Verde;15,215,80;
mBadtYDMPe4DTioLhhto;2000,Hibrido;Vermelho,Hatchback;17,205,Verde;16,205,80;
TVqMFzv6qYM92izrafK5;1200,Gasolina;Amarelo,Minivan;17,205,Azul;19,160,65;
fwiE86CzqAKsNzYAWLc5;1800,Eletrico;Cinzento,Convertible;15,165,Azul;17,165,55;
jWJAFvbwcbnFL758qF1S;2000,Gasoleo;Cinzento,Coupe;19,135,Amarelo;19,165,75;
v6g0I1tRaLrqXXVq7jof;1400,Eletrico;Amarelo,Station_Wagon;17,170,Preto;18,175,70;
06aSk4ZDclvfLlhqECpr;2000,Gasolina;Preto,Minivan;17,225,Amarelo;19,210,40;
XcowUkCDAj0RQkNMeiyY;2000,Gasolina;Vermelho,Truck;18,220,Verde;16,145,60;
Rt2r2QMqZ82CQidivMx3;1200,Eletrico;Branco,Sedan;18,220,Branco;17,170,40;
Ti0ApvpmRLppgZ2ewpCX;2000,Eletrico;Amarelo,Coupe;17,140,Azul;17,175,75;
kfvRvf7l2nVyHCnq6ehg;2000,Hibrido;Vermelho,Station_Wagon;19,170,Branco;15,220,45;
rrfu1A4zJwj4CUvIORDC;1000,Eletrico;Azul,Hatchback;16,135,Branco;18,135,50;
oYA1ckznO8nkgj68ixyp;1800,Gasoleo;Amarelo,SUV;19,165,Amarelo;19,180,65;
z4Zb6Lj8j4fHEHH2OpuI;2000,Gasolina;Azul,Hatchback;15,135,Amarelo;15,135,75;
pFwfFYPBxJ3RhL5EZofk;1200,Eletrico;Amarelo,Convertible;17,165,Vermelho;19,210,45;
yzm4tnUfK74Wr0Y9eGR8;1200,Hibrido;Cinzento,Station_Wagon;19,195,Verde;18,185,40;
4ZzQvv8MF91Lzx4uIGv1;2000,Eletrico;Azul,Truck;17,145,Branco;15,210,80;
q6UZdKSOKHrFRbe7u6W1;2000,Hibrido;Preto,Coupe;18,195,Cinzento;17,180,40;
W8a80UkPxUTaDmOWuJwA;1400,Gasoleo;Branco,Truck;18,180,Verde;18,210,65;
r7JIbMLVKDmRXqih6UMI;1000,Gasoleo;Branco,Convertible;17,205,Amarelo;15,160,70;
5s7Uo16aEaMCoH7jNSZf;2000,Gasoleo;Azul,Truck;16,200,Preto;18,225,75;
rMOLP1KPRzIVujbkcRUA;2000,Gasolina;Branco,Convertible;19,190,Amarelo;18,215,65;
TOXpppLFTZUsL5WZ305p;1200,Hibrido;Amarelo,Truck;17,205,Cinzento;17,165,65;
DPkrGLUbfaxH4Dj1cuzd;1000,Hibrido;Amarelo,SUV;17,155,Cinzento;16,195,55;
wEX8GtHMAbHsTR6zSlr3;2000,Gasolina;Branco,Truck;18,210,Cinzento;15,155,45;
iKGyHs2MB0Dj1U1D01v2;1400,Gasolina;Amarelo,Hatchback;17,130,Amarelo;18,215,70;
aabM4DPn2w4MmdSMTZ25;1400,Hibrido;Amarelo,Truck;16,205,Preto;19,125,60;
5IuRrpjn6mxdGk1XuEsQ;1200,Eletrico;Amarelo,Coupe;18,185,Cinzento;19,215,40;
hlUwNNB1dU7VD4BaMjTS;1000,Gasoleo;Branco,Convertible;19,200,Preto;17,180,60;
YFjE4k4G7IB3NlzFFQXk;2000,Gasolina;Preto,Coupe;18,140,Azul;17,175,40;
FgxmzqCa5jqsYXARbEBc;1400,Gasolina;Azul,SUV;19,130,Verde;17,220,75;
VKQA1atuVjFXjwd6S1ol;1800,Hibrido;Branco,Minivan;16,210,Branco;18,135,80;
tF11tH23c2SolxfklA3T;1400,Hibrido;Preto,Convertible;19,135,Vermelho;18,145,70;
2RIQJZaRpy22Xy76GLQr;2000,Gasolina;Cinzento,SUV;15,185,Amarelo;16,170,70;
kdpvcyBHdkmNKCE9XsT3;1400,Eletrico;Cinzento,Sedan;15,200,Cinzento;15,215,50;
duihlpxCmSUEDAPW3tzu;1000,Eletrico;Preto,Convertible;19,215,Amarelo;18,170,45;
ieGJTEKfcc4dhjfuBXFd;1800,Gasoleo;Preto,Coupe;15,215,Preto;18,165,55;
emUdTHgw5TeTbyuZ7cSq;1200,Eletrico;Cinzento,Sedan;17,220,Azul;16,220,60;
zGW5hFTyQtr7x2WDKDSB;1200,Gasoleo;Vermelho,SUV;18,140,Verde;16,185,45;
Kru5H1YZBo8saDCPfZ66;1200,Hibrido;Preto,Coupe;19,130,Branco;16,210,45;
oh2CYEMzkp1guTOzlj8s;1400,Gasoleo;Cinzento,Minivan;19,190,Amarelo;17,195,70;
0d3ZBLc2lrgl0Iup4F04;1000,Hibrido;Branco,Minivan;16,145,Azul;19,190,65;
3qQemdCEGTy6qi2mS4d3;2000,Eletrico;Preto,SUV;15,215,Verde;17,205,80;
0LDtwFk4ANx971H7LZul;1400,Hibrido;Cinzento,Convertible;15,215,Vermelho;17,205,40;
NSUlGIxWPNgOaTuUJWtm;1000,Gasolina;Cinzento,Minivan;15,220,Cinzento;15,225,75;
bodoPgIHkiNbz7FRw7CV;1000,Gasoleo;Branco,Convertible;15,170,Vermelho;15,165,60;
XLKFoiTAfQWtmuoejllf;2000,Hibrido;Cinzento,Truck;17,200,Azul;17,215,75;
BoEq5udvHTIjWcFmwbpU;1800,Gasoleo;Preto,Hatchback;16,210,Azul;18,215,45;
djuMwEVm32J4iBx5qEAD;1000,Hibrido;Azul,Sedan;19,205,Branco;16,125,45;
gH3DOly5Y6Pa7xaGHARP;1400,Gasolina;Azul,Sedan;16,165,Branco;19,145,65;
LJNuLhaOurwFIR4Ip3nf;1200,Gasolina;Cinzento,Coupe;18,150,Branco;17,135,60;
n6jM3BWlyQeK5uJBeDWe;2000,Gasoleo;Cinzento,Minivan;18,135,Amarelo;15,195,55;
OpTZRwaeLU41cOPgEFqk;2000,Gasolina;Cinzento,Coupe;18,150,Branco;16,180,80;
JDWddcPI5NANdbjtiUyV;1200,Eletrico;Amarelo,Station_Wagon;18,145,Vermelho;18,220,55;
MdVtgp6jpWJq5gEV9lRu;1800,Gasoleo;Azul,Truck;16,195,Cinzento;18,165,75;
RUDtJG2sSdmMMghzf06K;1200,Gasoleo;Verde,Coupe;17,205,Preto;15,160,45;
jSAB0pjnESJ1RpBYgcos;1800,Gasolina;Vermelho,Sedan;19,220,Vermelho;16,205,45;
9VAGDYpub8k0de6y55p4;1400,Gasolina;Verde,Truck;16,170,Verde;19,210,50;
NJNcHaItU4ZdKOroRXbD;2000,Eletrico;Azul,SUV;17,125,Azul;17,165,40;
i6JLuFEwaYVbWdFajTDo;1000,Eletrico;Amarelo,Sedan;16,125,Preto;19,180,60;
Ws4tiyYqhYrxxXxPCy9j;1200,Gasolina;Amarelo,Truck;15,190,Vermelho;15,210,40;
LXaY5EBVdw2m0vcuovy3;1800,Eletrico;Branco,Sedan;16,125,Azul;18,195,75;
OfdSvtBEu2YlRZ28n2Pr;2000,Eletrico;Preto,Sedan;17,225,Amarelo;15,160,45;
mvsDKeYX8ybA4hUBMT57;1200,Gasoleo;Verde,Minivan;18,175,Branco;17,155,65;
0z449P4XYMyzH2zo47Wz;1000,Gasolina;Preto,Station_Wagon;16,170,Preto;17,210,70;
na7NBcecsAj5aitIEAxX;2000,Gasoleo;Branco,Minivan;15,205,Azul;16,195,80;
eAaoo1DJWQTVXhinWM6W;1200,Gasolina;Amarelo,Convertible;18,190,Amarelo;15,210,45;
apTvdfOzOe3LyLKyXOBn;2000,Gasoleo;Preto,Convertible;19,205,Amarelo;18,200,50;
yTw2tIg7TN5BkHLCUmk6;2000,Eletrico;Preto,Sedan;17,205,Branco;18,185,50;
QDYQE7QMxLSGpKk20CSN;1400,Eletrico;Branco,Hatchback;17,215,Branco;18,225,60;
MAFFeeljxSWdt3ATQdUa;1200,Eletrico;Vermelho,Hatchback;19,205,Preto;18,155,45;
W44arpQhG1dOvloQURRF;1000,Gasolina;Verde,Truck;17,180,Cinzento;15,200,80;
VS97u7HmpdIqF2bEmetC;1400,Gasolina;Preto,Coupe;16,160,Preto;15,220,75;
ApYFCWGVFddFv1E5zwfb;1400,Gasoleo;Vermelho,Convertible;19,200,Azul;17,135,40;
d9piHPsMvGnIYIUSTiiH;1000,Eletrico;Amarelo,Sedan;18,160,Vermelho;15,130,80;
iDcs5dsqIHUOOruenCt4;1200,Gasolina;Cinzento,Convertible;18,140,Verde;18,200,50;
Z5d72AR43GY8FkGx2Ip0;1800,Gasoleo;Azul,SUV;19,140,Amarelo;16,185,55;
eyT2BJhIxuxsTMYizKya;1400,Hibrido;Vermelho,Station_Wagon;16,170,Verde;17,220,50;
9NhmLCmf90axYTmtAguA;1400,Gasoleo;Amarelo,Truck;18,185,Vermelho;16,190,80;
VjGKw24h4XMh55gp4q2s;1400,Gasoleo;Vermelho,Hatchback;17,145,Amarelo;19,160,50;
ba6n1OnPuUPOWep3PNkC;2000,Eletrico;Azul,Coupe;16,200,Verde;15,190,75;
jrZ3WZ7E9xoVl8cbeBm6;1800,Gasolina;Cinzento,Minivan;17,200,Cinzento;19,200,65;
R8MYVodTeggbyW1OHyVW;1800,Eletrico;Cinzento,Sedan;19,185,Azul;18,225,65;
FoGolQiVjWrzTfg4ff9S;1200,Gasolina;Cinzento,Convertible;15,170,Azul;15,190,75;
SY9huxExsCD5jx3Ld5JJ;2000,Gasolina;Verde,Sedan;16,195,Branco;19,165,45;
cQtu3exHsa1eEc0S5Jsg;1800,Gasolina;Preto,Convertible;18,135,Azul;15,145,50;
sn997kwBmtfXklCE3Yue;1800,Gasolina;Cinzento,Station_Wagon;19,165,Cinzento;17,125,70;
TmN2ODeBOfeZ8MftKsNo;1800,Gasoleo;Branco,Minivan;16,160,Cinzento;16,175,75;
6GG12xPPicAimZ9oqFOw;2000,Gasolina;Amarelo,Hatchback;15,185,Azul;18,210,75;
MeqmVwPfxAaue7DnwPNc;1800,Gasolina;Preto,Sedan;19,145,Amarelo;16,140,75;
7bDgl5iKfCZ0pAvvZS48;1200,Eletrico;Vermelho,Minivan;15,175,Vermelho;17,160,55;
KQcVo6uskHeIfYXlxUJC;1200,Gasoleo;Cinzento,Convertible;15,165,Vermelho;17,225,45;
ZyEKY9hSON9nnelbIkXP;2000,Gasoleo;Verde,Hatchback;19,215,Amarelo;15,170,80;
H6uu0txMX4evhvUJLkIi;1000,Gasolina;Amarelo,Station_Wagon;15,140,Vermelho;17,130,60;
0LhyMhxomP472bT1Xrcx;2000,Gasoleo;Amarelo,Minivan;17,170,Preto;17,165,65;
Csh2kPw4DzzELLoAKRUG;1000,Gasoleo;Cinzento,SUV;16,215,Branco;18,185,40;
jnO1BV93fvaVNGXArqMT;1200,Eletrico;Preto,SUV;19,165,Amarelo;16,170,55;
WqJKaoct0o6C8V1iKccy;1200,Hibrido;Amarelo,Convertible;15,170,Verde;19,220,55;
5rx9yPJgzcBAh5YoKMXM;1000,Gasoleo;Azul,Minivan;18,160,Branco;16,200,45;
oMEl9QuRZJMR50fIUtXF;1800,Gasolina;Vermelho,Sedan;16,215,Azul;16,215,75;
EwtrfHVdEz6pTE3L5wSY;2000,Eletrico;Vermelho,Station_Wagon;16,145,Verde;17,215,40;
oQQrRErEaDHesuzNhfsb;1400,Hibrido;Amarelo,Minivan;17,140,Azul;17,145,60;
7xUoRvrBIawFHc9pWXWU;1800,Eletrico;Vermelho,Truck;15,145,Azul;19,170,65;
aLzRH7UKppqWU5WMaGty;1400,Hibrido;Branco,Minivan;19,215,Preto;19,210,40;
os4MuuBFlETjlkQZ78p5;1000,Gasoleo;Verde,Station_Wagon;16,190,Preto;16,210,80;
7RGDDjkkJTJ3a3F3zQ6k;2000,Hibrido;Amarelo,Station_Wagon;15,225,Verde;19,175,80;
csypuSewV7Lxvy9cXtxA;2000,Eletrico;Verde,Hatchback;19,180,Amarelo;18,190,60;
ppS0qol2wuk5GfTe86LQ;1800,Hibrido;Vermelho,SUV;16,140,Cinzento;17,215,70;
eLnxV4S5IL1B4CnRtBbi;2000,Gasolina;Verde,Coupe;16,125,Vermelho;16,200,40;
INZLErN1KXZfeHGXKYF6;2000,Gasolina;Verde,Truck;17,130,Cinzento;16,200,75;
963YG4pkRFMKd4BEnysi;2000,Hibrido;Azul,Minivan;15,215,Vermelho;15,195,50;
gsuEZ9NKw6TvhPt8jHYO;1000,Eletrico;Amarelo,Sedan;17,185,Verde;16,180,45;
botJjtTNaw4eTCINrDP7;1200,Gasoleo;Preto,SUV;18,145,Preto;15,210,50;
Dic2JObet8yjTsEasY7c;2000,Hibrido;Amarelo,Convertible;18,155,Azul;17,225,50;
U0PaRCcYxZObzNcfvyUQ;1400,Gasoleo;Azul,Hatchback;19,170,Cinzento;17,185,50;
KZrACKTqwEOBKSgAhUNU;2000,Eletrico;Branco,Truck;19,180,Verde;15,180,70;
FxOaBE9Mm4fUKX0Fsyiy;2000,Gasolina;Verde,Station_Wagon;19,225,Cinzento;19,210,40;
4XTCNp6EGedhgzNPjcik;1800,Gasoleo;Vermelho,Convertible;19,190,Verde;17,220,55;
lZsNrBpq5uIQiKI8JF7l;1000,Hibrido;Vermelho,Hatchback;15,160,Preto;16,165,60;
fm0WAu5pHcGsD3DCWYPY;1000,Hibrido;Amarelo,Station_Wagon;19,170,Branco;19,195,45;
bHKXy2lk4f9nD1h86Zyz;1800,Hibrido;Verde,Coupe;19,125,Vermelho;16,155,40;
HffGSVJmuF3DHSBohvW9;1800,Gasoleo;Branco,Sedan;15,140,Azul;18,225,75;
V2dEvRpU1O0gVCWQo79u;1000,Gasoleo;Verde,Sedan;16,160,Branco;16,180,65;
JdNCLOJnDGooiPFUuHGI;1800,Gasoleo;Verde,Station_Wagon;16,200,Azul;17,225,60;
aUiWG7NX7tpmDwjbstYx;2000,Gasoleo;Verde,SUV;19,165,Branco;15,145,65;
mDX1PxwL8yVATcL4iyX0;1400,Gasoleo;Azul,Hatchback;19,195,Branco;18,140,50;
MTntZYZye8GiflBhM0Ro;1000,Gasolina;Verde,Truck;16,195,Vermelho;18,210,40;
aMA6uGPkkDv28zxtIzgi;1200,Gasoleo;Preto,Hatchback;18,210,Vermelho;19,130,60;
t1f0WUn0hHxl2f4zU24V;1400,Hibrido;Vermelho,Sedan;19,210,Cinzento;18,215,40;
Qu6XpDqSTej6YAjCXOm8;1000,Hibrido;Vermelho,Minivan;17,215,Branco;16,125,55;
RvcTbk7G4npxLrZW6pSF;1200,Gasoleo;Cinzento,Station_Wagon;18,205,Amarelo;19,125,80;
VeTz98usU3SmbijsAdJQ;2000,Hibrido;Azul,SUV;17,140,Preto;15,155,60;
3oeCNxmZScF3KCu7htqb;1400,Hibrido;Branco,Truck;15,130,Branco;17,215,55;
JzucIhXsPo9YocB9Ob5S;2000,Hibrido;Cinzento,Convertible;19,125,Verde;17,175,45;
sQmxZGoLwOhiTEVj3D3q;1000,Hibrido;Vermelho,Station_Wagon;19,210,Amarelo;15,145,80;
QgXh3fIV7CmB7rfoWff2;1400,Gasolina;Cinzento,Truck;15,195,Branco;16,180,70;
PSXEDTm6d6CXrhzYlP6f;1400,Gasolina;Amarelo,Hatchback;17,170,Preto;19,215,80;
Qk9PGxsk7jAr6ys2PB47;1200,Hibrido;Preto,Coupe;15,200,Verde;15,150,65;
tdSUkE1iBf1gak2DA5v0;1000,Gasolina;Azul,Convertible;19,165,Vermelho;18,185,80;
YZGynfgjjYUHAc1fK6mf;1200,Gasolina;Azul,Station_Wagon;19,190,Amarelo;17,225,40;
lcRzOkRXOa7xFuU7QrZ7;1000,Hibrido;Azul,Station_Wagon;16,215,Amarelo;17,170,65;
X5GcoMzG2nn1ud4864PO;1200,Eletrico;Azul,Sedan;15,225,Amarelo;16,200,55;
w4SuctH3DuhF1lrE5VVj;2000,Gasolina;Branco,Truck;18,210,Verde;18,210,65;
itwzHgOwEQzxHwoki1xD;1400,Gasolina;Vermelho,Station_Wagon;15,210,Branco;16,125,75;
2J8STbRNdPX5Xt9rt93b;1200,Gasolina;Cinzento,Sedan;16,140,Branco;19,190,50;
bqatAO95D64E2Z83P52V;1000,Gasolina;Amarelo,Coupe;19,145,Preto;17,130,50;
V1NKSA44FFVvJvtEZi3P;1000,Hibrido;Preto,SUV;17,205,Verde;18,135,75;
2BzPvNhwyIlMzBfWBXHM;1400,Hibrido;Cinzento,Hatchback;19,185,Preto;16,140,55;
fd1rJEvP04nvX9Ajvu5J;1200,Eletrico;Preto,Station_Wagon;17,185,Vermelho;18,145,40;
KjyD1xZLDczjAnnoGYqS;1000,Hibrido;Cinzento,Coupe;18,140,Cinzento;16,220,75;
l2zhLzWHOYoAie8VTA5F;1800,Eletrico;Branco,Truck;18,215,Azul;15,185,80;
1zUpCGEM7Shfiy6jNqvq;1400,Gasolina;Azul,Minivan;17,180,Preto;17,210,70;
x4awu880BWvJQQLh6MbT;1000,Gasolina;Cinzento,SUV;17,220,Cinzento;18,150,45;
d04hnPRNrfHBnhOhfpmv;1800,Hibrido;Vermelho,Convertible;18,150,Vermelho;16,195,40;
L76Bi6KKlbDUYo9XClwu;2000,Gasolina;Branco,SUV;17,200,Cinzento;18,180,70;
Uw3vKoaUtwCQTm1FvOiZ;2000,Eletrico;Branco,Hatchback;17,175,Preto;18,210,70;
FHUhrtI3VUawbcNxsUIH;1000,Hibrido;Amarelo,Truck;16,180,Preto;18,225,65;
o9IUEgoAEuc3M2kPHjh3;1000,Eletrico;Amarelo,Truck;17,195,Preto;15,215,50;
nRGp05WP1XIm3za4JhDV;1000,Hibrido;Verde,Truck;15,180,Azul;15,145,45;
8CEPELsUtV8449jKZdYd;1800,Gasoleo;Cinzento,Hatchback;19,180,Branco;19,150,50;
jM5LlE4BzZdUZcXiVNde;2000,Eletrico;Preto,Station_Wagon;15,210,Vermelho;16,170,50;
9CEgpijpwue10VSLYjgv;1800,Gasoleo;Vermelho,Convertible;19,225,Vermelho;19,210,75;
8PkJVeifam1b42v4GUJy;1200,Gasolina;Verde,Coupe;18,185,Vermelho;18,165,70;
RzPvXAykZT7FMoIq0vCW;1200,Gasolina;Verde,Coupe;16,125,Branco;16,140,40;
C7OqGljI0TszIZL2Hg3R;1400,Hibrido;Vermelho,SUV;16,170,Preto;15,160,40;
omhUmmJK3HqkRN2RZahK;2000,Gasolina;Vermelho,Truck;18,220,Verde;18,185,75;
B8YW0taWiVxHUDaXJzUS;2000,Gasolina;Branco,Sedan;18,200,Verde;18,170,55;
aJmKXYyyQDVRMg0oqwv0;1400,Gasolina;Cinzento,SUV;17,160,Cinzento;17,175,60;
LOjpl33ftzmJf4aHkC8C;1200,Gasolina;Branco,Convertible;17,160,Preto;15,195,65;
vAg0FYSJbBaNU6DPXSVf;1400,Hibrido;Preto,Truck;16,195,Azul;15,125,80;
Fyb4jaVnN59NEZ5kmNdV;2000,Hibrido;Preto,Sedan;17,215,Azul;17,220,65;
aBlAdEXEDJUSSqUbB2oF;1400,Hibrido;Amarelo,Sedan;16,205,Vermelho;16,205,75;
QeOpBH1L7O3qH66to5Jl;2000,Gasoleo;Amarelo,Hatchback;18,145,Preto;18,160,80;
DfTd8mk0kytrcDiRmWPZ;2000,Gasoleo;Amarelo,Truck;18,215,Amarelo;15,125,75;
r6mhfKNd3zQkNN5A6TIc;2000,Eletrico;Amarelo,Station_Wagon;17,170,Amarelo;15,195,45;
aD4PQX10IotT9VlARbzg;1800,Eletrico;Vermelho,Coupe;18,160,Azul;16,135,65;
kcnyg8XJmpxLaQOancJe;1800,Gasolina;Amarelo,Minivan;17,190,Branco;16,165,65;
5QghxW4zfbY32srBbO8L;1000,Gasolina;Azul,Convertible;15,150,Amarelo;16,175,65;
PGAHCzKuUdldSCGy001X;2000,Eletrico;Verde,Hatchback;18,220,Vermelho;17,125,50;
Qq8BHHY3osCGP4EsTunc;1800,Eletrico;Amarelo,Station_Wagon;15,195,Cinzento;18,215,70;
7ii50kJW66UTIv31sqVf;1800,Hibrido;Branco,Convertible;15,130,Preto;17,225,70;
kteA9iAoPJT7kMaRDP8J;2000,Hibrido;Amarelo,Station_Wagon;15,125,Branco;17,180,60;
FXWrDa8PciVoByeeY2jB;1800,Hibrido;Azul,Truck;16,155,Amarelo;16,155,45;
51RIT6VMxjgNWUuQvzNP;1400,Eletrico;Vermelho,Coupe;15,125,Azul;16,150,65;
8ikv6Xl3QV1ZjaJ6BqJy;1800,Gasolina;Cinzento,Sedan;17,145,Amarelo;18,195,50;
o7UNJrvNBNQ56q8emlGM;1800,Gasolina;Preto,Coupe;18,140,Cinzento;15,135,80;
gfCJhaxdqTo1OXy3rF0L;2000,Eletrico;Azul,Station_Wagon;17,165,Amarelo;16,180,65;
9UFSNv4CvKdh7VGLEqKe;1000,Eletrico;Preto,SUV;18,160,Amarelo;18,210,80;
GcjCFlSOx6HDPqbV3KG8;1200,Gasoleo;Cinzento,Coupe;16,155,Amarelo;19,175,65;
HrFhxG0qngxO37OR9epw;1200,Gasolina;Cinzento,SUV;16,195,Vermelho;18,130,60;
JPNyIAYVOl8QrEBHU4Xv;1400,Eletrico;Amarelo,Convertible;19,205,Vermelho;18,135,80;
USDDRRhD8QuI3r7aRuxA;1200,Gasoleo;Branco,Truck;15,145,Azul;18,140,60;
79WORE5zp8AMfmq6iMnN;1800,Gasoleo;Verde,Hatchback;17,215,Verde;19,175,80;
0r4ycYNpRZre99cXIsFT;1400,Hibrido;Branco,Sedan;18,190,Azul;16,200,60;
cIb3sxEP581SGC0wA2y3;2000,Hibrido;Preto,Station_Wagon;15,125,Azul;17,155,45;
iI5sb22gJP6fLxEIbsS7;1400,Eletrico;Verde,Hatchback;17,125,Preto;16,210,55;
HXQyjQzn8S7Dr6xHzxqf;1200,Gasoleo;Azul,Minivan;18,210,Azul;19,135,80;
aUl76BOnlZu4sH4BGTus;1800,Eletrico;Cinzento,Convertible;18,220,Vermelho;15,125,70;
MkF9B1ROofuI2OQpZ5rr;2000,Hibrido;Verde,Coupe;19,165,Preto;17,205,70;
vJ2MMlBWoptokKaAV1p5;1200,Gasoleo;Vermelho,Sedan;19,200,Verde;18,185,80;
zXbQLmpnfo4fJ55nlf8K;1000,Hibrido;Azul,Truck;19,150,Amarelo;15,225,40;
sxqNF1WApYx8QyGMfrUK;1800,Eletrico;Amarelo,Hatchback;19,125,Preto;16,140,60;
RH3Zc9TvzxrOujNJNE1J;1400,Hibrido;Verde,Minivan;15,210,Cinzento;15,215,45;
ctY7opHQXecwF4NKwBsQ;1200,Hibrido;Azul,Sedan;17,140,Verde;18,210,50;
Q63yBtz5T0FQRVtkm81u;1000,Gasolina;Amarelo,Station_Wagon;15,215,Amarelo;17,145,65;
4HlOy0ZpDHEO6rXJvrrZ;1800,Eletrico;Branco,Minivan;19,180,Vermelho;15,215,55;
PUNLNVDS6LjlaNk178f2;1800,Gasoleo;Azul,Sedan;19,175,Verde;19,165,40;
LUrZMyYr6GLhbS7NMbmx;1000,Eletrico;Cinzento,Convertible;19,225,Vermelho;19,175,40;
F0TcOk1EJt8qgANbIFhF;1000,Gasolina;Branco,Convertible;15,195,Branco;17,130,75;
vrFfH9R5zMMY0t2dthEo;1200,Gasoleo;Preto,Coupe;15,195,Vermelho;17,150,60;
61GJ6ALclljP6VYH2P9D;1800,Gasoleo;Azul,Minivan;16,175,Azul;16,220,55;
m1S2yvOKU8cLmnyiGDVX;2000,Hibrido;Vermelho,Convertible;18,155,Azul;16,185,40;
zqi9rxpSnzrRffh7nxCW;1000,Hibrido;Preto,Sedan;17,150,Cinzento;17,185,70;
gaR07BBvFIMWDs1vriEq;1400,Gasoleo;Verde,SUV;15,180,Vermelho;17,175,65;
4mX1ed7DAB0vCFloJ7WU;1200,Gasoleo;Verde,Convertible;15,220,Amarelo;16,210,50;
fYuxo7MGBFjN1fbNMYBf;1000,Hibrido;Branco,SUV;17,140,Verde;19,175,55;
OknUOemESwUx6WPV9IxR;1400,Gasoleo;Vermelho,Truck;17,140,Verde;19,155,60;
PO2yBxa0FvPYei30vmJ9;1000,Eletrico;Preto,SUV;19,195,Preto;18,210,45;
3zJpDZmRbdr2n3A2Fvob;1800,Gasoleo;Cinzento,Convertible;19,225,Cinzento;16,215,75;
jWn17WaM5RLWwPwtCO1G;1400,Gasolina;Amarelo,SUV;15,170,Branco;15,180,70;
YdpQJWZzCT41crpA9iMW;1000,Gasoleo;Vermelho,Station_Wagon;17,145,Amarelo;19,130,60;
9Ar9yl0lcLOsx5pT8K4z;1400,Gasoleo;Vermelho,Minivan;17,145,Preto;19,180,70;
PNoa4eBUeuDawEsSVJvF;1000,Gasolina;Azul,Minivan;15,175,Branco;16,150,45;
S2IARLlRItiwBeka1XpQ;2000,Eletrico;Cinzento,Convertible;18,155,Branco;19,200,75;
nljaPYVwx9ga6n5XHRVk;1200,Gasolina;Cinzento,Sedan;16,210,Cinzento;18,130,70;
QSbpkzDEo2bQuzMIpSTI;2000,Gasoleo;Verde,Hatchback;19,210,Vermelho;16,140,80;
euSPvyYuTonPxT2dAk5Y;2000,Gasoleo;Verde,Station_Wagon;17,165,Azul;18,200,60;
jfG3vvcpbvK7cHvjQE1X;1400,Hibrido;Branco,Truck;19,225,Vermelho;16,160,65;
yJm1AMbZuKuRYTdpkEfr;2000,Eletrico;Amarelo,SUV;19,160,Azul;16,140,80;
rPkkzR2nztyFogqdT9MM;1800,Eletrico;Azul,Sedan;16,165,Azul;19,185,55;
GCr68DWI0HBzXwKtxSQV;1400,Gasolina;Verde,SUV;17,130,Cinzento;15,175,40;
2vZpRgrlslS0g9leQWVz;1400,Gasolina;Preto,Convertible;18,190,Cinzento;19,175,75;
qxW7CPU8cUGbNc9GDTrb;1000,Eletrico;Preto,SUV;17,180,Cinzento;18,190,60;
ppwFSmVka4QWzsx8iuo5;1000,Gasolina;Branco,SUV;15,140,Verde;17,205,80;
RNjT0dD6QH98qCVLGRDS;1000,Eletrico;Azul,Station_Wagon;15,180,Amarelo;17,180,55;
5NqShd9pLBqidkR8fune;1000,Gasolina;Verde,Sedan;18,200,Amarelo;18,195,75;
YW6UiQJHvlCJ0SGrM3Bw;1000,Eletrico;Cinzento,Sedan;17,185,Azul;18,200,50;
6U46Th9fMd1EO7bQMA8H;1000,Eletrico;Amarelo,Coupe;16,175,Verde;19,210,65;
6Dpx1beVQTA3DizzbycV;1200,Hibrido;Verde,Convertible;16,200,Amarelo;17,160,40;
Owzmc4CKDGJCa9meUDLH;1200,Hibrido;Branco,Minivan;16,220,Amarelo;15,185,55;
yoYHSRMoaiWK6vH2pV1l;2000,Hibrido;Branco,Coupe;18,170,Verde;16,200,65;
migZqvkq6w9iU8o6fAra;1400,Gasolina;Preto,Sedan;16,135,Amarelo;18,130,65;
i0rQE0oXu6SVUbhMQlhh;1400,Eletrico;Cinzento,Station_Wagon;16,125,Verde;16,220,75;
m44yTsuc53tc3HVY9jlv;1000,Hibrido;Cinzento,Minivan;18,170,Cinzento;16,220,80;
XEoj7E98xgBu8Omq1ep2;1800,Gasolina;Preto,Hatchback;19,180,Cinzento;15,165,60;
yH7ZE4zaiImQiOQExlZQ;1000,Gasolina;Verde,Minivan;16,170,Verde;16,170,45;
prdiaPP0E85I5UeIwddn;1800,Eletrico;Preto,Sedan;15,145,Vermelho;18,160,80;
EFYq2aoHJC7Y3esywSU7;1800,Hibrido;Cinzento,Truck;19,210,Azul;19,130,45;
9elUfPsGR5vIgeKpKmoT;1400,Gasolina;Azul,Sedan;17,140,Amarelo;16,150,70;
Zutc7jvFxni4oVUi3T2g;1200,Eletrico;Amarelo,Truck;16,165,Vermelho;15,220,70;
FApdq56oGQPK0wVlDktG;1800,Eletrico;Cinzento,Truck;15,185,Branco;18,205,60;
Lu0qgBenxEAsVUIpS6Kw;1400,Hibrido;Verde,Coupe;17,125,Vermelho;17,185,50;
NGEyxkriBXPmjCKNpOah;1200,Eletrico;Azul,Coupe;16,150,Cinzento;16,130,70;
TafLDeD7c2ImCMEZFq5I;1000,Gasoleo;Cinzento,Minivan;18,225,Cinzento;17,190,40;
VLNmul2imqQw1KR6NBUu;1400,Gasoleo;Branco,Truck;19,170,Branco;16,170,75;
UNOFq5Gmc38FtPvoaqw3;1400,Eletrico;Vermelho,Station_Wagon;18,175,Verde;19,170,60;
E3vfWUM0d1dIjYirsLeo;1200,Gasolina;Azul,Coupe;18,185,Azul;17,130,75;
uLP7JJFCfuvfmwi3Oprd;2000,Hibrido;Branco,Coupe;17,140,Cinzento;15,190,70;
fdy2v9cLFGQg0wu7Mvhx;1200,Gasolina;Amarelo,Truck;19,135,Amarelo;17,125,55;
CS0lmXtwILJZfUzMLgPN;1200,Gasoleo;Azul,SUV;19,135,Preto;15,215,75;
2jziTVsi2eTZz84CWphe;1400,Gasoleo;Vermelho,Truck;15,170,Preto;16,135,80;
Mlz1OMsiRxXwooxsYeRm;2000,Eletrico;Cinzento,Convertible;18,155,Amarelo;18,215,70;
3ItjBhAs0Zk2j2uyl3vb;1200,Hibrido;Preto,Minivan;19,135,Preto;18,210,70;
YvP3dlNNe6AkobMX8MUG;1400,Eletrico;Preto,Minivan;16,160,Preto;19,135,65;
MSrCkVtZKqT2slp8Z2J9;1200,Eletrico;Verde,Sedan;15,190,Amarelo;19,195,60;
Pv4eIg15TGKGcBnCk0Fr;1200,Eletrico;Amarelo,Minivan;15,130,Azul;17,135,75;
jMddRMUEcVTGLpsJNVlw;2000,Hibrido;Azul,Truck;16,165,Cinzento;15,130,40;
nit0vIphKyy4ahEdJDRC;1000,Gasolina;Vermelho,SUV;15,165,Amarelo;17,205,55;
5CmuqN74jep350GfmPlN;1800,Gasoleo;Amarelo,Minivan;18,210,Verde;17,130,40;
T0bsvDZoUJltvVTo02fz;1800,Eletrico;Verde,SUV;18,200,Azul;18,130,55;
t4MLsqh1iLSpBmxssMQl;1800,Eletrico;Amarelo,Sedan;16,170,Preto;16,165,60;
UCefzx4R8oXwhKmPCZgQ;1400,Gasolina;Branco,Coupe;16,205,Preto;17,210,75;
whJkZef5Q37bBaKWWjaD;1800,Gasolina;Vermelho,Truck;18,140,Amarelo;15,160,60;
Cq2qTaaaIEnWS3MUGsF6;1200,Gasolina;Preto,Truck;15,215,Preto;15,165,50;
3YikjrBJ3UkJZxtoT9PD;1000,Gasoleo;Azul,SUV;15,185,Cinzento;16,195,70;
5FCHNVS6aAWlPm3gYQLF;1000,Gasoleo;Cinzento,Minivan;17,195,Preto;19,160,80;
mTKSTmLM1S6toZSVRVHO;1000,Gasolina;Vermelho,Truck;15,225,Amarelo;17,135,70;
3ddvZE762T4gIRKfJnBD;1200,Gasoleo;Amarelo,Truck;17,160,Branco;18,190,80;
yWBtY523FHoZdJDKg2Tj;1800,Hibrido;Verde,Coupe;17,180,Verde;18,220,60;
CEBgW666z4b9J4CGieJP;2000,Gasoleo;Branco,SUV;19,165,Cinzento;17,225,65;
Wg1D7uV65AnoXBalyGCv;2000,Gasolina;Amarelo,Minivan;17,135,Cinzento;19,135,45;
zq6lML5vOYpdyHB4gVdZ;1000,Gasolina;Cinzento,Minivan;15,185,Verde;17,205,55;
4Unnn6TQXB0FHd2LJvms;1200,Hibrido;Branco,Minivan;17,205,Azul;18,155,40;
pLqhO9XEiPd7easD8EAU;1000,Eletrico;Vermelho,SUV;18,205,Preto;15,150,65;
imoJT91N7Lq6vMaViyBW;1000,Gasoleo;Azul,Convertible;19,185,Vermelho;15,165,40;
KifvpRwfhKLv59wMQtdf;1200,Hibrido;Preto,Sedan;19,135,Verde;16,140,65;
6WCY8oOAvyh3sUi2jOZK;1800,Gasoleo;Branco,Convertible;17,125,Cinzento;19,180,75;
NFpflkPBUvekV7GEoL0N;1000,Gasoleo;Verde,Hatchback;18,180,Verde;18,160,50;
YrtJgbVGOYQJy1yCqr8W;1400,Hibrido;Verde,SUV;15,200,Vermelho;19,150,70;
Lj5gpFVLucBeeWWBWGqu;2000,Hibrido;Vermelho,Hatchback;17,200,Preto;19,130,55;
camWOB3DGDTOdm9M2uwk;1200,Hibrido;Branco,Truck;15,190,Amarelo;15,125,55;
sBTMmiz25ZKxdp30cGQs;2000,Hibrido;Branco,Coupe;15,190,Branco;15,160,40;
8wXT9OA9ghH3GdKEDmW4;1800,Eletrico;Azul,Coupe;16,160,Branco;15,190,65;
rTnzc7SNGivnO8B3aLtf;1200,Gasolina;Vermelho,Sedan;19,160,Verde;16,150,65;
RHl9Coo19Lh3IeO7rUAb;2000,Eletrico;Preto,Hatchback;16,145,Branco;16,130,45;
Ev0zQLT8dnv7lUHKPfwv;1200,Gasolina;Azul,SUV;16,225,Amarelo;15,150,65;
vNk3nycDFUY7kJUvXpst;1800,Hibrido;Vermelho,Truck;16,185,Verde;17,215,40;
tAfTZBTBWmRa9UiV6uUZ;1000,Gasolina;Branco,Station_Wagon;15,145,Preto;17,145,60;
37oKgGYd9CspdUHbwHVa;1000,Gasolina;Amarelo,SUV;15,145,Cinzento;19,130,45;
HZ2lCz3V3RYG2ISkl8fL;1400,Hibrido;Branco,Station_Wagon;17,160,Amarelo;19,145,45;
KOEXe5Svx69IQpjwd5WF;1000,Gasolina;Azul,Coupe;15,215,Branco;18,200,55;
