qpIEoa1ADdp8iPPWuYR3;1400,Gasoleo;Cinzento,SUV;17,180,Verde;17,195,50
W12SX3irZdC9Tv89pNXd;2000,Eletrico;Vermelho,Sedan;17,205,Vermelho;18,165,55
QgMpNn6hb2yQ9pPOsQb7;1800,Gasolina;Preto,SUV;15,150,Azul;17,130,50
MOe7OGTM0ZhchPhoO1of;1000,Gasoleo;Branco,Station_Wagon;19,225,Verde;18,205,60
jvKXjfgISNvbKUk1gYhk;1800,Hibrido;Preto,Minivan;15,165,Preto;18,225,70
RvGGFTLv0SyqICFVx7V2;1000,Eletrico;Verde,Station_Wagon;15,205,Verde;19,200,45
EpijCQbQatDoMDTtgfRE;1800,Eletrico;Amarelo,Hatchback;15,185,Verde;16,135,50
rzlzWdOxktG1fZhtkr2u;1400,Eletrico;Verde,Convertible;19,145,Verde;15,210,60
msrAn0wFvLrNo55SeAYQ;1400,Hibrido;Cinzento,Sedan;15,145,Azul;18,190,80
bFhAv4fhEvNp3ILYSzye;1800,Hibrido;Verde,Sedan;19,165,Preto;17,130,55
qwtwSFPrYjs2y55Ieo1W;2000,Eletrico;Vermelho,Convertible;16,220,Vermelho;17,165,80
6dfRwpTTkAawLH2TWz3K;1400,Gasolina;Amarelo,Truck;17,220,Preto;15,215,55
J6wUDCZvSXqEvdpePyGU;1400,Gasoleo;Verde,SUV;15,150,Cinzento;16,170,80
0hpzOnDtDGCkFTsn70AS;2000,Eletrico;Preto,SUV;18,185,Cinzento;16,165,55
SAnJQbCjr8EmtrpWBSxk;1000,Gasoleo;Cinzento,Minivan;19,170,Preto;18,220,80
3d8orX7b97Azmd06CG5u;1400,Eletrico;Azul,Coupe;17,215,Vermelho;15,160,75
5BtXWBxpen7PvMPau1JN;2000,Gasoleo;Vermelho,Sedan;18,145,Verde;16,190,70
lXrA0WPLroWtMX6af0Px;1800,Gasoleo;Vermelho,Minivan;16,190,Cinzento;15,175,50
FEllQz8YepdgkY6ZhYeP;2000,Gasolina;Azul,Coupe;19,185,Amarelo;17,215,40
62sbBf2AEmhSz5f4ftjy;2000,Eletrico;Amarelo,Sedan;18,215,Branco;18,170,75
DzBNRmgvh8pGaYqC07I4;1000,Gasolina;Verde,Convertible;17,160,Branco;16,205,70
95Yy8tSyBPTHhr7JO0Am;1800,Gasolina;Amarelo,Station_Wagon;18,150,Amarelo;17,135,45
aUg5KTUOg6fHHPiwUgRa;2000,Hibrido;Vermelho,SUV;15,220,Vermelho;15,125,55
yFsUWJajIqtCOZy9O3Qm;1200,Gasolina;Vermelho,SUV;19,150,Azul;15,205,70
q0do9DAV8eyjAtl7ukUJ;1800,Gasoleo;Branco,SUV;18,155,Cinzento;16,210,80
Mlg76lEbt8G1SiRsGjwZ;1200,Gasolina;Vermelho,Convertible;15,125,Verde;15,180,75
khnZjodXbk8x0NfE60h6;1200,Hibrido;Cinzento,Coupe;17,210,Preto;17,170,50
mKlxQu34IIqALH4hrhlP;1400,Gasoleo;Branco,Convertible;18,195,Cinzento;17,170,45
pWMwAWcZt06VTzR8vLXv;1200,Eletrico;Cinzento,SUV;15,215,Verde;16,185,60
upSkYkCp0DtcuQzVs1oo;,;Verde,Station_Wagon;18,180,Branco;17,180,45
Zw6njl9Bbe6qZbFsf4yq;1000,Hibrido;Verde,SUV;19,185,Azul;15,200,45
reFSBY4Tq3ky7zZnfhFq;1000,Eletrico;Vermelho,Truck;15,215,Preto;17,215,70
UDHeRLeVTeh7Nq1NJnkr;1400,Gasoleo;Verde,Truck;16,180,Preto;18,175,55
FGFErlHOd7fP5CZlOArj;1000,Hibrido;Preto,Station_Wagon;17,145,Verde;16,215,45
VTzQ3hfr9OrQpE8ri4ib;1400,Eletrico;Verde,Truck;18,140,Azul;18,210,40
fvxAL3Zx2bodTmMmMQ2t;1400,Hibrido;Branco,Sedan;18,130,Azul;18,185,70
lZgkcBueeqswtYAiISzZ;1000,Gasoleo;Preto,Minivan;19,160,Branco;15,140,70
7UNhE6qyS7JBBuz0QpBU;2000,Gasoleo;Preto,Coupe;16,165,Amarelo;19,220,40
8LxNP61wFWrnK5Xd0jXM;1800,Gasoleo;Vermelho,Hatchback;18,175,Azul;18,160,60
PsczW5WHGIy0MPqGGgnf;1200,Gasoleo;Amarelo,Coupe;16,190,Azul;19,205,45
6q1htb3D3wnf2RD5DBlq;1000,Hibrido;Branco,Hatchback;16,195,Cinzento;19,150,80
44YYIvwaS9oMzY4bZmt4;1000,Gasoleo;Verde,Convertible;18,125,Preto;19,155,40
SimptsnJvJWyHB00xKLu;1400,Hibrido;Vermelho,SUV;16,175,Branco;15,175,55
kn7ZolfHEYLMrk7tIcVK;1400,Eletrico;Vermelho,SUV;18,205,Preto;18,175,45
oZ9doJGSCJxQ8wIEUm0w;1800,Gasoleo;Amarelo,Sedan;17,150,Vermelho;18,135,75
VtLD1johEjBgCgapZi2f;1000,Gasolina;Amarelo,Truck;16,125,Branco;16,135,60
ucsbU0ZBILZK7zGLoCFc;1800,Eletrico;Vermelho,Convertible;15,225,Cinzento;17,215,70
iRY1IaqbixrtQsaDO9Yz;2000,Gasoleo;Preto,Minivan;17,225,Vermelho;17,140,65
idNZBnsUHIGBEA4lLlCQ;2000,Gasolina;Azul,Convertible;19,160,Preto;15,145,45
VXUG6eEEhjwAAqVQlJLR;2000,Hibrido;Verde,Coupe;17,165,Verde;18,195,65
qpX9J5DL7JO2gFSKsyvJ;1800,Eletrico;Vermelho,Hatchback;19,140,Vermelho;17,150,45
PDrrP2XB3UZh6QB8HUvL;1000,Gasolina;Vermelho,SUV;16,175,Cinzento;18,145,55
VcU7LRXwxnwFKemUdDzY;1400,Gasoleo;Cinzento,Convertible;15,175,Amarelo;15,160,45
VbuytP0tAV7fYn82BhUw;1400,Eletrico;Verde,Sedan;15,135,Cinzento;16,210,60
sq9G9wrdreSK3XgQfLAl;1000,Hibrido;Branco,Hatchback;19,150,Amarelo;16,225,65
3LeGkSPTQyV0fgoLVzes;1000,Eletrico;Preto,Sedan;15,165,Preto;15,135,75
gKDFTIlkqxB6jkRt59e5;1400,Eletrico;Amarelo,Coupe;18,170,Verde;15,130,70
FgFmbVtiBa9Rz2zl0d6B;2000,Gasoleo;Vermelho,SUV;16,170,Branco;19,215,50
33qF5YxzqiBlol4lF0gz;2000,Hibrido;Cinzento,Sedan;15,140,Vermelho;15,200,40
g3FIR1lTKkb3xJg0W89J;1800,Gasoleo;Amarelo,SUV;18,165,Preto;18,155,60
NrziA8y8adbQG81zz2Zw;1400,Gasoleo;Verde,Station_Wagon;17,220,Amarelo;16,175,80
Tstk5HexsDaCzmkmTihw;1000,Eletrico;Branco,Truck;16,150,Preto;15,145,50
GOvoouSbQxSF2X2LbpNF;1400,Hibrido;Branco,Minivan;15,225,Vermelho;18,130,50
W44HTkilOoRreF6oJeqS;1200,Eletrico;Verde,Truck;17,225,Cinzento;18,150,45
VSzMThBI0kgWeVVjpvZd;1200,Gasoleo;Branco,Minivan;16,170,Branco;17,145,50
ANcj29pvcuMLE2JNtG3N;1400,Gasolina;Preto,Station_Wagon;18,225,Azul;16,180,65
J32mJxIov59T72KcmITJ;1000,Eletrico;Preto,Coupe;17,185,Preto;18,150,50
mBWrf6G3OuwNs0vJABso;2000,Gasolina;Cinzento,Coupe;16,200,Cinzento;15,220,45
da5AF8czWbki9ojrkMMv;1200,Hibrido;Branco,Station_Wagon;19,185,Amarelo;17,215,65
3v8NZXRsLDFMgXHkDXY4;1200,Gasolina;Cinzento,Convertible;19,180,Vermelho;18,160,60
j4JiMLQL3x3yVHG7rqMS;1400,Gasoleo;Azul,Truck;16,155,Vermelho;19,195,75
cpZH6KDDtKN7sQFbq6ZD;1200,Hibrido;Cinzento,Station_Wagon;16,155,Preto;19,165,70
xIvtq1ZQxQ86adQJzxR5;2000,Gasolina;Amarelo,Hatchback;17,160,Vermelho;15,130,45
jS5zwxxjiXOrtkFKcxf3;1200,Eletrico;Preto,Minivan;17,210,Cinzento;19,190,40
dZaLbHL1PySfiZSV2v5P;1200,Hibrido;Vermelho,Convertible;17,170,Vermelho;15,195,50
G8YMngSqMSbTBGhDl0uo;1800,Hibrido;Preto,Truck;18,135,Azul;15,155,55
6B5zioQgBjGMuJdHJ7x5;1200,Gasoleo;Preto,Sedan;15,125,Cinzento;19,200,50
VD3koVUV2rMTti84kiXx;1200,Gasoleo;Azul,SUV;19,130,Preto;19,185,55
ssN30C0VWvTqVCYvJc1H;2000,Gasolina;Vermelho,Minivan;17,145,Cinzento;17,125,45
5KhwsCyIqfuRtavENlgt;2000,Gasoleo;Verde,Station_Wagon;15,190,Vermelho;15,160,55
u9gD8nnmfbTi5mCBtSxS;1000,Eletrico;Azul,Hatchback;17,170,Vermelho;17,185,65
uBQgR4u4frK1HATMWd1o;2000,Gasolina;Azul,Sedan;16,165,Cinzento;16,130,60
hGl1ztlu0LyGD4Gst3iF;1800,Gasoleo;Verde,Convertible;16,200,Vermelho;17,145,65
rPqska2lnVAe0SibbMEd;1400,Hibrido;,;16,140,Branco;17,215,55
u743A6yQiyWfSZEUHpok;1200,Gasolina;Preto,Coupe;19,200,Vermelho;15,225,45
y2l7lumxRM1wYDKbiVPt;2000,Gasolina;Cinzento,Convertible;17,160,Vermelho;18,195,40
P4d6uLxOGlskGcyfErfx;2000,Eletrico;Vermelho,Hatchback;18,180,Amarelo;16,165,50
azxJtY1zh5CwYaYSpJJZ;2000,Hibrido;Preto,Coupe;15,135,Branco;16,180,40
nk59AcSrnjgx9nwExCAv;1200,Eletrico;Verde,Convertible;17,140,Branco;15,200,65
qvuls8UHSifFyeLXCbkT;2000,Eletrico;Branco,Truck;16,210,Azul;17,195,80
Jdbe56FHeWyh96B2wJfz;1200,Eletrico;Branco,Sedan;16,140,Cinzento;19,140,50
ryl9UYjMriC3EoiFVCKB;1800,Eletrico;Azul,Minivan;19,135,Amarelo;18,160,75
nWsQXBwEbh3ynJ4ORKxw;1000,Eletrico;Vermelho,Convertible;17,160,Verde;19,195,75
XHUbWOUMzdkAyQSmpvpZ;1000,Gasolina;Preto,Hatchback;17,190,Branco;16,195,45
yZ7Ikh56LKapq7EyzBTo;1200,Hibrido;Cinzento,Coupe;16,205,Vermelho;16,185,75
7VCXZRoGH2RRUlmBODMV;1000,Hibrido;Vermelho,SUV;15,210,Branco;16,190,40
VcON1ELeGxDcOCmPOuyQ;2000,Eletrico;Vermelho,SUV;18,185,Preto;18,205,55
JfGzJDZ9qpLpjPDIhrzh;1000,Eletrico;Vermelho,Minivan;15,215,Verde;19,220,75
Xjg1AQPcDYcyfmxd223l;1400,Gasolina;Verde,Minivan;18,195,Branco;19,210,75
QtnVgGgYfWFrY8FtpcFR;1200,Hibrido;Verde,Truck;18,160,Cinzento;17,210,75
9jYr29zNU09VVJVbIvC7;1800,Eletrico;Azul,Minivan;18,165,Azul;16,220,75
P4pUF879hsDXEOI62EMr;1800,Hibrido;Vermelho,Minivan;16,160,Azul;18,185,55
bgI4NqZY3mllzFeeuvZ7;1200,Hibrido;Verde,Station_Wagon;16,155,Vermelho;18,220,55
ivDNGCAoM8So0QkkiRUL;2000,Eletrico;Amarelo,Truck;16,215,Preto;16,225,50
iyCDRkDDLeHAPcd8DInI;2000,Hibrido;Cinzento,Hatchback;15,180,Cinzento;17,195,45
g7IKzXvW6krIeQyza0Fm;1200,Hibrido;Preto,Hatchback;,,;18,165,70
ZDyQZfVukUOJivQCtFpM;1000,Gasoleo;Verde,Convertible;16,175,Azul;18,175,70
6r3BXB8hF7zn9s5LVq9k;1200,Gasoleo;Cinzento,Hatchback;16,165,Cinzento;17,145,50
iCFGz7LgMdlBx40jKWxS;1200,Hibrido;Branco,Coupe;16,195,Verde;16,200,75
uEKidCTB7gVZ7igP7nj6;1000,Hibrido;Vermelho,Coupe;17,190,Azul;15,125,80
dahfyUBG781ff9Y2uwb2;1400,Gasoleo;Preto,Truck;19,195,Preto;15,190,75
xKBL76loiqSjVoZ9LTRJ;1800,Eletrico;Preto,Minivan;15,225,Branco;15,195,60
XnYYTF4pD2dkGG3LaonU;1200,Gasolina;Amarelo,SUV;19,195,Vermelho;15,215,70
tZMX0krFxkUFwSXUwBBP;1000,Hibrido;Vermelho,Truck;19,225,Vermelho;19,150,80
tdrGtoA24z6RGxZ1ANWK;1200,Gasoleo;Amarelo,Truck;19,185,Vermelho;16,145,45
gaqhoVuGcVTp8GMphRDU;1200,Gasoleo;Branco,Sedan;17,190,Verde;17,155,80
yuYP3sFhxECX6GlOEpbt;2000,Eletrico;Amarelo,Truck;19,220,Vermelho;18,175,55
ETBNz02yFn1L2WY0Bvic;1000,Gasolina;Preto,Station_Wagon;16,210,Branco;18,145,40
Pd2HRteUoPa9ky8h9zhx;1000,Gasoleo;Preto,Truck;15,140,Branco;17,225,40
2ZlPUClCddeRPpRslELV;1000,Eletrico;Verde,Station_Wagon;17,170,Vermelho;17,225,50
hxGqF7t0bwJlBUhn0qMH;1400,Hibrido;Azul,Station_Wagon;16,210,Vermelho;18,210,50
4Ebshd8OTQ52QPCBZejV;1000,Eletrico;Azul,Sedan;18,135,Verde;17,160,40
d0BxUGNWULXyudOvmVbn;1800,Eletrico;Branco,SUV;17,160,Cinzento;17,175,55
ScSlhbt2acMTDnBRqhlX;2000,Eletrico;Verde,SUV;17,225,Amarelo;17,185,45
ZOQYwtKyaFqEDZAbOOiV;1400,Gasoleo;Preto,SUV;16,145,Azul;17,150,55
rPALP7UDgPcARfh6lBTl;2000,Gasoleo;Branco,Sedan;17,215,Vermelho;17,160,65
xco3rQqUqfADK4pLVXNb;1800,Hibrido;Cinzento,Convertible;19,155,Branco;17,205,55
qrGn0T75Eo6tjGcbrnL3;1000,Eletrico;Vermelho,Minivan;18,215,Amarelo;15,145,40
3XMOED17FuS3niE7j1mH;1400,Gasoleo;Verde,Truck;18,130,Preto;15,160,50
3dmbq684tl6wsyQSmlCL;1200,Gasolina;Branco,SUV;18,165,Verde;18,165,45
eWkvwExx711zjieEpSJt;1400,Gasoleo;Verde,Hatchback;17,150,Cinzento;16,215,60
eE31j4FsWR3YJxKNy1Er;1000,Hibrido;Verde,SUV;17,165,Azul;18,195,75
1Iv7xMAU7NBrmEctXVsL;1200,Gasoleo;Cinzento,Hatchback;19,150,Vermelho;15,155,70
cKBWzc66UWWSZpX09Uif;1400,Hibrido;Cinzento,Hatchback;15,150,Amarelo;15,170,40
4K1AorH70vEUCSDnr9V9;1400,Eletrico;Vermelho,Sedan;16,210,Amarelo;15,140,55
v4N0WEgUeLaKkn5a7CWi;1200,Gasolina;Vermelho,Sedan;16,140,Azul;18,160,70
fJ7vsU2S5SoZunGMI86g;1400,Gasolina;Azul,Hatchback;19,170,Verde;16,205,50
ZfI3Aj82nB7uBkk0FFMr;1800,Gasoleo;Amarelo,SUV;15,155,Vermelho;19,140,40
jvzYCkkqxnGx6KAv3T2Y;2000,Gasolina;Vermelho,Sedan;15,220,Vermelho;15,205,80
QKfeBSWxcDL8TxRlcK6t;1200,Hibrido;Verde,Coupe;17,155,Branco;18,155,50
fXWmiclUbdcfcp5RaoVZ;2000,Eletrico;Branco,Coupe;17,185,Azul;16,195,70
DM79WpNYxfWzMFk4ztP5;1400,Gasolina;Branco,Minivan;19,190,Verde;17,170,70
gFkdMm7EduGgRk9vq02p;1800,Eletrico;Vermelho,Convertible;18,215,Amarelo;19,140,80
LKST78avSazAJVBhHsbh;1200,Gasoleo;Branco,Convertible;16,170,Cinzento;18,200,60
87z8uvClOJ8uEEvIUOHX;1200,Gasolina;Preto,Coupe;15,170,Verde;18,135,80
hpFTJZcNK13qOWz5L1kz;2000,Eletrico;Verde,Hatchback;18,200,Preto;19,185,75
9MqYv3tBRlTSm68s4ojE;1200,Hibrido;Azul,SUV;15,225,Verde;19,210,40
4bOHtG1G3dS9y9ryES6k;1000,Eletrico;Vermelho,Minivan;19,220,Azul;17,190,50
laKndxBdFqTqCl4PphNb;1200,Gasoleo;Verde,Coupe;16,130,Branco;18,180,65
I1u1FQkNKjBtjbLaDhIH;1800,Hibrido;Verde,SUV;16,170,Preto;17,155,70
68X69gtaZCbO4LTU7zT6;1200,Gasoleo;Branco,Convertible;18,170,Branco;19,200,40
Db8KNy2qJoCQqR2igAml;1000,Gasolina;Amarelo,Truck;18,145,Cinzento;17,125,55
nSeYBHPG1wCV2JZUTSmu;1800,Hibrido;Verde,Convertible;17,215,Verde;19,160,50
oDxtnrsDlzElvMYQ1up4;1200,Gasolina;Preto,SUV;16,160,Vermelho;18,160,80
cSCq5sAZVr2XEJwBanQL;1200,Gasoleo;Vermelho,Convertible;17,150,Amarelo;18,195,40
U4kVdhq6x4U36YnFV6ln;2000,Hibrido;Preto,Sedan;17,200,Preto;19,225,65
38TFjuuqypBVUPqb8zH6;1200,Gasoleo;Cinzento,Hatchback;16,225,Branco;16,185,60
jwsmxv1hoOaCFkIc9QuE;1000,Hibrido;Azul,Hatchback;16,175,Amarelo;17,190,40
iRw7dqP2heyz7PgZ3C5E;1400,Eletrico;Azul,Convertible;16,135,Verde;16,180,60
w02vLCwR1q3cp3xfxREU;1400,Gasolina;Amarelo,SUV;19,200,Preto;17,215,40
3mZ20WX6Xyq9QjGFsnlu;1800,Gasolina;Vermelho,Coupe;18,200,Preto;18,185,65
QcI7uI3ShClNPU1wqUK3;1200,Hibrido;Verde,Sedan;19,165,Preto;17,215,65
7ozArijcbvl2GNlssET3;1000,Eletrico;Amarelo,Coupe;19,150,Vermelho;16,170,45
IW3FbJMyqRBneABSMpg3;1800,Gasolina;Azul,Station_Wagon;17,205,Vermelho;16,155,65
YhR6LVAEi8h1NuS4ktYM;1200,Eletrico;Vermelho,Coupe;17,125,Amarelo;17,210,80
iTOezwmnKAwVcUoGKqq2;1200,Eletrico;Preto,Convertible;18,195,Preto;18,215,80
HZsyRz8Q2iI25Ag1vkzP;1000,Eletrico;Verde,Station_Wagon;17,170,Preto;18,155,70
yKCKifDizkLR9P5tituc;1200,Gasolina;Azul,Truck;17,225,Cinzento;17,145,60
Pumx6IpQSKDmr8MkUy90;1800,Hibrido;Preto,Coupe;16,185,Preto;16,135,55
jJ64WK2rVFoGXC2PFtyK;1400,Gasoleo;Branco,SUV;16,165,Verde;18,220,80
oZeot1Ht2QzsYK7TLZnH;2000,Gasolina;Verde,Minivan;16,185,Verde;18,170,80
WxvZvQqFOCGlfmKwbcHm;1400,Eletrico;Cinzento,SUV;16,170,Azul;16,135,55
7MUbt7M5mbNM72Ajygd0;1200,Eletrico;Branco,Hatchback;17,140,Verde;19,210,65
xPNQgmnQ4e01IbpDzEoo;1800,Gasoleo;Verde,Convertible;19,185,Branco;19,170,65
YxZGNfJkRl3uA86yTDLN;1400,Gasolina;Branco,Minivan;18,160,Preto;18,175,70
FNQQhobDuGlHTp6ayxD0;1400,Gasolina;Vermelho,Minivan;17,200,Verde;19,170,75
TJsOkxqvfvKYF2bHBQUc;1200,Hibrido;Azul,SUV;15,220,Verde;19,160,65
uZeIy6Mg5pkkhVT1goLG;1000,Gasoleo;Cinzento,Hatchback;19,170,Vermelho;19,125,70
r2Kskyq56GJKJf0vSnvZ;1200,Gasolina;Verde,Coupe;18,160,Verde;18,125,40
1jSJKTqSwweJAk5rFBbY;1400,Gasoleo;Branco,Minivan;16,195,Cinzento;19,225,65
XUQ01HsQFagOWQoDJ7eO;1200,Eletrico;Preto,Station_Wagon;18,210,Verde;18,215,60
MQPmODvnokO7AbncJdm6;1200,Gasoleo;Preto,Convertible;19,210,Azul;18,130,40
cVYfoAFaYYvA8uGX1loV;1400,Eletrico;Branco,Sedan;16,190,Cinzento;17,205,65
vPMYowMA4zNeoswdwGZw;1000,Gasolina;Branco,SUV;17,220,Preto;18,220,70
zRW1nkQMnPGyq3HHlv3M;1000,Gasoleo;Azul,Hatchback;16,210,Vermelho;19,215,80
qX2SUiiiRMPA8x7rpXwj;1200,Eletrico;Cinzento,Hatchback;18,140,Cinzento;16,165,55
eabC3hcZAzZvEa5OnSAR;2000,Eletrico;Verde,Convertible;17,140,Verde;18,220,40
P5L8J88JaBzH0W5q2DlE;1200,Eletrico;Verde,Convertible;19,135,Azul;19,125,45
10bWA6BqzMEw40Tmb1UC;1400,Gasolina;Verde,Station_Wagon;17,155,Branco;17,125,60
85Xr12ddvlULYWykPUX3;1800,Eletrico;Azul,Convertible;19,170,Azul;16,125,45
SeHbvliIyqNpdbEkXZRv;2000,Gasolina;Cinzento,Coupe;16,165,Branco;18,150,55
o1kVsn90hvGUteewijJI;2000,Eletrico;Vermelho,Minivan;16,205,Vermelho;18,140,60
WyRPPgjDQp985nJoQv5O;1200,Hibrido;Vermelho,Station_Wagon;19,155,Vermelho;15,195,60
tL6Dl6Gz1fjSeDDxMZa1;1800,Gasolina;Cinzento,Truck;16,150,Amarelo;17,200,55
SVmUspVpl32D632KiWXd;1400,Gasoleo;Branco,Minivan;15,145,Vermelho;18,155,65
QUvJ6b5JZIqijbHiicu4;1000,Gasolina;Preto,Sedan;15,220,Verde;17,155,60
brqf9tIDRwPmd6VNwyYY;1800,Hibrido;Cinzento,Minivan;17,190,Cinzento;16,215,75
V9PUIQ5WIQcyUQSGr0aO;2000,Eletrico;Verde,Sedan;19,165,Preto;19,155,70
9ZsKdqO5FxKsfZ7zmKfZ;1800,Hibrido;Azul,Station_Wagon;15,195,Azul;,,
THktx1snu9Ur25ksCgka;1000,Hibrido;Verde,Station_Wagon;17,130,Amarelo;15,190,80
h3cCpp7LopLgDd8sd7f8;1000,Gasoleo;Verde,Sedan;18,215,Vermelho;15,180,80
SgHBZVAsy9JzTVyZojrb;1200,Gasoleo;Branco,Minivan;16,190,Cinzento;16,170,40
TQCMYKPBAeEs5LRET9zL;2000,Eletrico;Cinzento,Truck;16,165,Preto;17,165,80
ynQ0xS2m9OKYfonsNQC3;1400,Eletrico;Amarelo,Coupe;17,170,Preto;15,225,60
8Qj7aB4YlhUkKTKAxlnO;1000,Eletrico;Preto,Truck;16,195,Vermelho;16,205,40
Vs8fyKckF1JY2ND8ChSa;1400,Gasoleo;Azul,Truck;16,150,Amarelo;19,225,45
FgNwWGdPOaJSHZnV3h8d;1800,Gasoleo;Amarelo,SUV;15,215,Cinzento;18,200,50
8bwc1dB1oYib3BQ2I5ZC;1400,Gasolina;Cinzento,SUV;16,145,Branco;18,165,75
Xox6xAKM10w79pA09wvk;2000,Hibrido;Branco,Coupe;15,170,Preto;16,195,75
RPIX7LTOgZdVMXfnPuOn;2000,Hibrido;Verde,Minivan;18,140,Vermelho;19,195,40
VmCD94PLRJKfVCkVBEhr;1400,Gasoleo;Preto,Station_Wagon;19,160,Branco;15,220,80
mRx3fTmhwKNUK8BzCZTV;2000,Gasolina;Vermelho,Truck;17,200,Vermelho;18,225,45
k05ZlJE3Zv4TdWCy1EnU;1400,Eletrico;Branco,Truck;17,190,Branco;19,165,50
gwwBrS6yP6RWajP4YwkF;1400,Eletrico;Preto,SUV;17,200,Preto;15,175,50
nyCBzaxban6HfpQKbq3w;1400,Gasoleo;Cinzento,Truck;15,160,Vermelho;15,170,60
IVH6zzYK3JoxaZoELKJu;1800,Eletrico;Branco,Minivan;18,175,Branco;15,205,75
Sl6EnVXi3PmXnvIz33Vb;1000,Gasoleo;Preto,Truck;19,165,Preto;19,170,60
WAwGSwvyegKAOzEU3oRK;1200,Eletrico;Azul,Truck;16,160,Preto;19,215,60
a5ED7P3niE7T90e5uZ1k;2000,Eletrico;Verde,SUV;17,170,Azul;18,155,75
ZdRGRiahqoIOHx9CemPW;1800,Hibrido;Vermelho,Coupe;15,190,Vermelho;19,210,70
bSialOEOVRIiEGKCLRXr;1200,Gasolina;Branco,SUV;15,145,Verde;19,145,55
H6Eu1eZUFNSO4rcxFvki;2000,Gasolina;Azul,Station_Wagon;18,125,Branco;15,140,70
5Ju1ixBNUDbwQhyQX7Yk;2000,Gasolina;Branco,SUV;17,175,Verde;19,205,45
M6QXdlU9qzaG6PQU4JBK;1400,Eletrico;Cinzento,Coupe;15,205,Verde;18,140,75
zJvbBBf5KQnXxkQtMzQg;2000,Gasolina;Branco,Sedan;18,225,Azul;17,145,40
jkAKFzZlqdguiSwQfUYV;1200,Gasoleo;Preto,Truck;16,155,Azul;17,225,45
UtgSUll53zsk1AMaIN63;1400,Hibrido;Verde,Hatchback;19,185,Preto;18,220,70
sgjTiBcAMimimequC8gW;1400,Eletrico;Branco,Convertible;17,200,Cinzento;18,205,55
dslYZIMrI5VkZQfwaC4A;1800,Eletrico;Branco,SUV;16,190,Preto;18,215,65
OrJI8y6bNLx0ALaLIjSW;1800,Hibrido;Amarelo,Hatchback;17,125,Verde;19,170,70
YKUWujaeWJnwda7UJd45;2000,Eletrico;Preto,Station_Wagon;17,150,Verde;19,200,40
veQUX1lUkg6FPurWfohq;1800,Gasolina;Vermelho,Minivan;15,135,Preto;15,205,65
gXDZb1LSskk103D5LnUz;1200,Gasoleo;Vermelho,Minivan;16,225,Amarelo;15,225,50
itR7QQEsAyjy16OM78lr;1800,Eletrico;Azul,SUV;16,135,Branco;18,155,45
pBD0XYJvfKA0vkvPaEQQ;1800,Gasoleo;Verde,SUV;18,215,Branco;19,125,45
krwmRbz4m7RqT93srgGJ;1000,Gasoleo;Preto,Minivan;16,135,Amarelo;15,165,65
QqUQdTG2al0m8vjNJvTm;2000,Gasolina;Vermelho,Convertible;17,145,Preto;17,215,40
Db7VGpGaLPrXme3eE5Wc;1000,Hibrido;Branco,Truck;18,155,Preto;17,130,75
to9yYfs7MSDL5oV2S4gL;1000,Gasolina;Preto,Station_Wagon;18,150,Verde;18,130,55
AiOHAMsHsL9Vo0USd2gV;2000,Gasoleo;Cinzento,Convertible;19,215,Preto;17,135,50
xYsAW61534fjXYH9DgCg;1200,Eletrico;Vermelho,Sedan;17,210,Vermelho;15,205,75
nuhzBVFcWiwLtGmvTJdG;2000,Gasoleo;Preto,Coupe;16,220,Cinzento;17,185,75
upzRfzZksUphK8LStfYo;1400,Hibrido;Amarelo,Hatchback;16,180,Cinzento;19,125,75
JOYdxS3ZgXO4D6n3bG6A;1200,Hibrido;Preto,Station_Wagon;19,125,Preto;19,150,60
VyDTfJJl8seLHF9RSG46;1000,Gasoleo;Branco,Truck;16,170,Azul;17,155,50
HaAIDq8uRkK3IkJUyJrG;1000,Eletrico;Verde,Hatchback;19,140,Verde;19,215,40
CuhmJYFlZd3ONMttteno;1200,Hibrido;Preto,Hatchback;17,135,Verde;17,135,70
5wh3rIA6AzHldrIVjiU0;1000,Eletrico;Vermelho,Station_Wagon;15,150,Cinzento;19,160,50
S4H2eYq4eYg3i9Z6v4V2;1400,Hibrido;Amarelo,Sedan;16,135,Verde;16,195,60
rXH3rP3efnuNs9fEt5Ta;1000,Gasolina;Preto,Truck;18,205,Preto;16,210,50
Seg61a8Skg0r5LeAZgXn;1200,Hibrido;Preto,Hatchback;17,155,Branco;18,160,50
PKK8cRSN4g7NPwgy1fHy;2000,Gasolina;Verde,Sedan;17,220,Vermelho;17,220,50
JUKk7ujLP9NGNDfeizVh;1400,Hibrido;Verde,Minivan;15,175,Cinzento;15,210,80
2IgLT8MBh9Xn2iJkPGVY;1200,Eletrico;Cinzento,Sedan;15,210,Cinzento;19,210,70
hKLOA100Pn7736cfz3xk;1400,Eletrico;Preto,Coupe;19,185,Branco;16,185,50
SWwkQHDwBsuad6WjDHnV;1200,Eletrico;Verde,Station_Wagon;18,200,Branco;18,225,50
FOTDqsndwuW1F3q1Qs9d;1200,Eletrico;Preto,Sedan;19,190,Cinzento;17,150,80
jknBqngnKi2ilk78c7YW;1400,Gasolina;Azul,Coupe;15,195,Vermelho;16,155,70
MbdaIMvfPCrWIT63DfGK;1800,Hibrido;Verde,Hatchback;19,125,Verde;17,130,50
0s4Lwj2TcOkqFhy7lONm;1200,Gasolina;Azul,Hatchback;17,190,Amarelo;15,155,60
TlD6FxiHcAv0SyvFPpac;2000,Eletrico;Vermelho,Sedan;17,200,Cinzento;17,175,45
YoOTJPBBi0AStHXMFPAI;1200,Eletrico;Amarelo,Truck;19,180,Azul;17,160,70
llSw8uTt4v1MasbUJ6N9;1000,Gasoleo;Preto,Minivan;19,205,Verde;19,130,55
j3XeyYV0wgFM5y56sgte;2000,Gasoleo;Branco,Coupe;16,160,Verde;15,175,70
FL8JV4LHmYgnfi5qkcuG;1800,Eletrico;Cinzento,Hatchback;15,185,Branco;18,175,80
RjzO1sZMK4APhQXZiTvP;1200,Hibrido;Branco,Coupe;18,205,Cinzento;16,130,45
Y6bsgyiUzwmNDCifSN1f;2000,Gasolina;Amarelo,Sedan;17,170,Verde;15,225,55
wSzhCownltdUkzq02O61;1400,Gasolina;Branco,Convertible;16,145,Verde;15,170,60
XAp2cbjT7OFlu6xJ7o3e;1800,Hibrido;Vermelho,Station_Wagon;17,150,Azul;15,170,50
nhsMDHXBr4tDwskSTXbM;1400,Gasolina;Azul,Station_Wagon;16,140,Branco;16,200,40
izuMsNBR0JbW6Gmlbbsy;1000,Gasolina;Branco,Coupe;15,210,Branco;16,220,45
gMdwjb8p9OICef0dusrZ;1000,Eletrico;Vermelho,Truck;16,165,Vermelho;19,215,65
860S8uR9V8hb1nSog2jU;2000,Hibrido;Preto,SUV;16,205,Amarelo;16,195,45
dOPyGRaCFTvYF3t3v5gl;1800,Gasolina;Amarelo,Hatchback;16,210,Amarelo;16,205,45
AdcXh9FUiPSls1bAP105;1400,Gasolina;Amarelo,Minivan;15,150,Branco;16,165,80
lpQR6FdTBkzrUnRsMP3r;2000,Hibrido;Branco,Minivan;18,180,Cinzento;19,180,65
SHr9eS7FI93i3TK0lHO9;1400,Gasoleo;Cinzento,Sedan;19,210,Preto;17,170,65
s0npJgnsTB6ng3JhZ87g;1800,Gasoleo;Vermelho,Coupe;19,185,Vermelho;18,135,45
0mjUY6bsyo4oZwsfQLqh;2000,Gasoleo;Vermelho,Convertible;17,140,Azul;17,190,70
CDQE3DZwyUhCAOJUXRAU;2000,Gasoleo;Branco,Truck;18,215,Amarelo;16,130,70
u9urySLEehaCEMIyZkg2;1000,Gasolina;Amarelo,Station_Wagon;18,140,Amarelo;15,185,80
xq5mzYnE4S1JwCnD63KN;1200,Hibrido;Amarelo,SUV;19,170,Cinzento;19,145,80
9VLQrs00o9JZby93h9Aw;1400,Eletrico;Branco,Truck;15,170,Cinzento;19,200,65
XIzsXGfUa6pBSda3UwUE;2000,Gasolina;Vermelho,Truck;19,205,Preto;15,175,65
qioa4FPw6RFoYPmBSkzX;1400,Hibrido;Verde,Convertible;16,135,Cinzento;18,130,55
qDEtLc4jkg7PdJz9qu4s;2000,Gasolina;Vermelho,Hatchback;16,145,Vermelho;18,160,40
cqShwchpYiptWUnBXivb;1000,Hibrido;Verde,Coupe;17,165,Vermelho;18,220,70
Qj0uq9PysZpDbAi51iSu;1800,Eletrico;Azul,Station_Wagon;16,165,Preto;17,135,45
4WWYfJL4BTufJMbCPlLN;1000,Eletrico;Azul,SUV;18,175,Cinzento;16,225,55
cHYwheU0EIrXcluJSdyQ;1000,Eletrico;Vermelho,Coupe;19,135,Amarelo;19,155,45
CcrEeMGVrWXtxa5iviLk;1000,Gasolina;Branco,Truck;16,135,Vermelho;16,180,80
NaHxIMAZxRDbDsiBvUlg;1400,Gasolina;Cinzento,SUV;16,170,Branco;16,150,80
p9mNmLa7q9WXWy5VWkFo;1800,Gasolina;Branco,Convertible;17,185,Branco;18,125,40
BMqLVYdESLUvLgtc6MPc;1400,Gasoleo;Amarelo,SUV;15,135,Amarelo;16,180,70
mn1GqQgMhvXVB2edbnnx;1000,Hibrido;Preto,Station_Wagon;16,200,Cinzento;17,215,65
7IIMAi5OiGaFFmYZf7xy;2000,Gasolina;Preto,Truck;17,160,Branco;15,190,65
JlMt8TyceK1XRTvhZTdF;1000,Gasoleo;Vermelho,Minivan;18,180,Amarelo;18,140,45
hAGVh690gC7ACGqGcmZ5;1000,Hibrido;Branco,Minivan;19,205,Branco;16,215,60
neGFo6eJ9TGWDnPoVJfV;1800,Hibrido;Preto,SUV;19,165,Amarelo;15,160,75
loSnvAjbDar6rdbNYfSA;1400,Gasolina;Cinzento,Sedan;16,205,Verde;16,135,80
AY1beYFh2XOsOLStjXKX;1800,Gasoleo;Azul,Convertible;16,200,Branco;17,135,45
oF0kEK2mlL9SjXSoz4Pz;1800,Hibrido;Cinzento,Convertible;16,145,Vermelho;15,175,40
6d49OnOCEQO7sxUnuHHy;1800,Hibrido;Preto,Hatchback;18,195,Verde;17,225,55
4MqlZHqrDYk4losTs4zi;1000,Eletrico;Azul,Truck;17,135,Azul;19,220,65
vCaXo5bJMGKuSCiufzik;1800,Eletrico;Verde,Station_Wagon;19,200,Branco;15,125,40
ULk6CnbIC5HiEK3740sZ;2000,Eletrico;Branco,Truck;17,125,Amarelo;18,160,40
4wotcXdLLm0zojCvtMKw;1800,Eletrico;Cinzento,Convertible;17,175,Amarelo;17,220,45
ic1cFMS163dnf1o4UPez;1800,Hibrido;Verde,Hatchback;15,140,Amarelo;16,165,75
l9tpDJmkYFakOQUVDnRR;1400,Gasolina;Cinzento,Coupe;19,205,Preto;17,140,50
K7r9LhqJwrEBH4T8QpZt;2000,Gasoleo;Branco,Minivan;16,205,Cinzento;19,155,60
xIA4lA1etTIE9KVV5Feh;1000,Hibrido;Cinzento,Hatchback;19,180,Verde;19,130,65
spfKQF3bQLNRV7Oaa8zn;1400,Hibrido;Azul,Minivan;15,160,Azul;16,165,55
F8Wkd3mIjDMJi7RdKxBn;1000,Gasoleo;Vermelho,Hatchback;15,180,Verde;16,220,40
ROYbCci3ZZcePWjLC8eD;1400,Hibrido;Cinzento,SUV;16,125,Verde;18,165,55
r1yWirGHsjhhfRL5IyiM;1800,Eletrico;Vermelho,SUV;19,195,Verde;15,125,45
jafwarG8mtytXOoeTugk;1400,Gasolina;Branco,Convertible;18,220,Vermelho;19,140,45
SdkTi3ZntU00UGtKwhtK;1000,Gasoleo;Vermelho,Coupe;15,165,Vermelho;16,185,40
HM19OH9j0cqit0Y6v5tT;1200,Gasoleo;Vermelho,Hatchback;19,210,Preto;19,175,75
Jr8CgPKOIXOkuQIYfoKY;1400,Gasoleo;Branco,Sedan;19,190,Verde;18,175,50
5c6mHGq01dJPvFxIZWat;2000,Gasolina;Cinzento,Truck;16,135,Branco;17,180,80
pAxlpaKx6gemwy4oAXny;1400,Gasoleo;Amarelo,Convertible;17,130,Amarelo;16,205,70
suGFX7uWiBlOHh4mGPWM;1200,Hibrido;Verde,SUV;17,130,Amarelo;18,155,40
mBdkUqFJNwZ0aJkGiY2v;1200,Gasoleo;Azul,Station_Wagon;17,165,Cinzento;17,175,70
6QmAZWCTRCe9vBAtcexa;2000,Gasoleo;Azul,Truck;18,145,Vermelho;16,190,45
SRYPmsqCXtCvFOL5yzA6;1400,Gasolina;Branco,Sedan;19,160,Preto;19,175,55
IaO7OfAnf1n5CWeiYVPZ;1200,Gasoleo;Azul,Hatchback;17,190,Vermelho;16,155,40
Id00wYZic4WJ2SpiAGAI;1400,Gasoleo;Verde,Station_Wagon;17,140,Azul;15,150,75
uv1apWVqoNVvN3KA5qus;1000,Gasoleo;Preto,Station_Wagon;18,150,Branco;17,125,55
D3Je5SPrOG1rmKHAzFks;1400,Gasolina;Branco,Convertible;16,130,Cinzento;15,225,50
Dn6nJQA8KuRpe1b10cnr;1400,Hibrido;Amarelo,Minivan;18,205,Preto;18,210,70
jLftG2o9t62nSpRTo6mg;1400,Hibrido;Vermelho,Coupe;17,145,Cinzento;18,125,70
8U5UKBdgZ6NbJqi9RyS8;1400,Gasolina;Amarelo,Convertible;19,200,Cinzento;15,125,55
mNHqY4p6imjfyPSMNs8R;1200,Gasoleo;Cinzento,Hatchback;19,185,Branco;17,170,55
wrNiniN3yytT2aZGWLwZ;1200,Gasolina;Preto,Hatchback;19,210,Preto;16,155,65
yWEa7QEehu6gCCeeBkAx;2000,Gasoleo;Verde,Truck;16,215,Preto;16,155,50
INc6xBtodiya4fPkVEv1;1400,Gasoleo;Amarelo,Minivan;18,165,Vermelho;15,190,70
aIusvk9D4VHBgZSkQuLf;1000,Gasolina;Branco,Truck;16,155,Azul;19,165,80
sOZqBSRZ1zY3ahUP5QpP;1800,Hibrido;Branco,Sedan;17,210,Azul;16,160,75
N6KzW9mNbRoTh51Yo9Zp;1400,Eletrico;Cinzento,Sedan;17,155,Preto;15,210,50
3HR1G1jkddM4RPT5coNO;2000,Gasoleo;Branco,Sedan;17,200,Branco;15,205,65
mynEK2RPqoK02UyqQcgY;1200,Gasolina;Vermelho,Sedan;15,195,Branco;17,225,60
OP199rrISiWfyG3vWqt3;1400,Gasolina;Verde,Sedan;18,200,Cinzento;19,155,50
uGUjyQLMZ0JyJaB3J1Hr;2000,Eletrico;Verde,SUV;18,130,Vermelho;15,130,55
Qr9N5TIq7Ah5ZpZ1dAEC;2000,Gasoleo;Preto,SUV;19,220,Azul;18,140,70
fTuRUMKPF7XGU1TYmzue;1200,Gasoleo;Verde,Station_Wagon;15,155,Branco;18,190,65
FzCGFuMCGWO4podIVYkW;1000,Gasolina;Preto,Sedan;19,215,Amarelo;17,155,75
NG3J8NHzdg6t2AD8qL8B;1000,Gasolina;Branco,Truck;19,125,Amarelo;18,170,80
jcYqfb7PFrr45EQJ1IHJ;1000,Hibrido;Vermelho,Sedan;18,165,Amarelo;17,220,75
O0IKspjz78REIFPpFxHL;1400,Eletrico;Branco,Coupe;15,145,Branco;15,170,60
av33YQwIXvjb0lqeHs3W;1200,Gasolina;Preto,Coupe;19,220,Amarelo;15,205,65
jmUE9rpASq4olUBKWuk2;1000,Gasoleo;Branco,Convertible;15,215,Azul;17,225,65
eHfgyvQw6JLbcAZlucZe;1000,Eletrico;Amarelo,Truck;16,125,Verde;17,160,45
t6OsJPKScIPh8dQhvjO0;1200,Hibrido;Vermelho,SUV;17,140,Cinzento;17,170,55
kuYO6UZGKrCylP0OGhXY;1400,Gasoleo;Vermelho,Station_Wagon;16,225,Verde;19,145,70
3hFUeGadjVWZxtVlQ6th;2000,Eletrico;Verde,Hatchback;16,225,Preto;17,190,65
nbOYcb31dWnkjrh5qxTj;1800,Eletrico;Verde,Sedan;16,210,Verde;19,180,50
fVxqmDs6rDYNFyQTYavF;1400,Gasolina;Cinzento,Sedan;19,200,Preto;17,135,55
7fPfWgU2KhzuoMhXCfwB;1800,Gasolina;Vermelho,Sedan;15,205,Vermelho;15,220,65
FW93pK4w276NRr8F9Mqk;2000,Hibrido;Amarelo,SUV;16,195,Azul;15,135,50
p1twdWtpWNenTxNnWS23;1200,Eletrico;Branco,Hatchback;18,210,Amarelo;18,155,60
zZwwjklc75TAnC51TBZc;1400,Gasoleo;Amarelo,Truck;16,165,Vermelho;16,130,50
LCVMX1vkPM6xYRvrBZT4;1000,Gasolina;Preto,Coupe;19,130,Cinzento;15,195,60
PW8DlSpCv7ZDaQ4yZoQV;1400,Hibrido;Vermelho,Truck;15,150,Amarelo;19,180,55
vazgM6IQeJiFIhKjc2Zh;2000,Gasolina;Verde,Hatchback;18,220,Branco;16,145,70
hNDrvCwaPV6AIVwYRMMC;1400,Hibrido;Verde,Station_Wagon;15,170,Amarelo;19,125,40
drwAHudvA7v4L8U3yoR0;2000,Eletrico;Verde,Convertible;15,180,Amarelo;15,170,80
RnOxBrg4wwqsgJxy7QZg;1800,Hibrido;Amarelo,Sedan;18,150,Vermelho;19,205,50
0Vdlu3VUUJGlcAK8q1eT;2000,Hibrido;Vermelho,Station_Wagon;18,215,Azul;19,215,50
Wl8ROhH8h50MpNjEPH6z;1400,Gasoleo;Cinzento,Truck;18,145,Azul;16,210,45
74VCKAOyp6fSWWZWt9TM;2000,Hibrido;Verde,SUV;19,150,Azul;16,125,80
MzxNUt4pBKAKBy9PSlQ2;1400,Eletrico;Verde,Station_Wagon;17,130,Amarelo;18,215,55
IgCLsw0RxVWiDoRaGogc;2000,Gasoleo;Azul,Convertible;15,130,Preto;19,145,50
C4OXGPxgiFgZXdWmWOlv;1800,Gasoleo;Azul,SUV;19,165,Amarelo;15,130,70
BcigkepEREgqk22U290p;2000,Hibrido;Preto,Coupe;18,220,Cinzento;15,195,80
Wz2m4lnzXa37rwnsze9m;1400,Hibrido;Amarelo,Coupe;16,130,Azul;15,155,70
xQ4M5nAlgnRuYmFGIJMr;1400,Gasoleo;Vermelho,Coupe;19,135,Vermelho;19,165,75
2Ffw1osB9qOqIv6zV0ci;1000,Gasolina;Preto,Truck;17,215,Preto;19,195,80
Fg0wlXB7ay3X3yKEIa4I;1200,Gasolina;Azul,Convertible;16,175,Azul;16,180,60
htbbtsIAKb6qfDWZJTUM;1200,Gasoleo;Cinzento,SUV;17,180,Verde;15,175,40
HghjwiM5tceQ8qjJGmMT;1200,Gasolina;Vermelho,Convertible;18,215,Branco;19,145,60
4wUf1KZjWXgDPhcd9MG4;2000,Hibrido;Cinzento,Sedan;17,130,Vermelho;17,130,40
VFmBn6wP85Q1bBN5ChBE;1400,Hibrido;Preto,Sedan;15,160,Amarelo;18,170,60
VAn1SXTzJTiCgGY1Rd3H;2000,Gasoleo;Amarelo,Sedan;16,150,Cinzento;17,175,70
GnDoOLoSd148hbFr9Y4n;2000,Gasolina;Branco,Hatchback;15,210,Verde;18,145,50
L2QOtJwmv2PVq0angjEz;1000,Eletrico;Cinzento,Hatchback;17,125,Cinzento;17,215,75
hamMUEnF8trgOYEaqZ8k;1400,Gasoleo;Vermelho,SUV;15,175,Vermelho;15,155,45
NQBoW0RzIIq8R0tAJteu;1800,Eletrico;Amarelo,Sedan;17,150,Preto;15,140,60
NksCMAQfZrczrZsFzYGv;2000,Gasolina;Azul,Coupe;19,155,Verde;18,195,45
MUGio12ep05LRYZX3WJI;2000,Eletrico;Azul,Coupe;17,215,Branco;18,180,65
94dAMHn2AS7FimeEU9Ma;1800,Eletrico;Cinzento,Convertible;19,180,Vermelho;17,215,45
0MifngpnVJHYU9g4y2ar;1800,Gasoleo;Vermelho,Convertible;17,125,Amarelo;17,160,65
dpzga7sDMKRLp6bBQAjd;1200,Hibrido;Branco,Convertible;16,130,Preto;18,180,60
bgDrBvNh0Cfmhf8gct1w;1800,Gasolina;Cinzento,Truck;17,190,Cinzento;15,175,45
4xA7zcwRLpSkGArzAIDJ;2000,Eletrico;Vermelho,SUV;17,190,Vermelho;17,125,70
pQ7sItvpKDMsnlxLSoVH;1800,Gasoleo;Cinzento,Coupe;15,170,Amarelo;17,225,80
iBIiUdho6jv7CD09p7Lt;2000,Eletrico;Cinzento,Station_Wagon;19,195,Preto;17,140,40
SvposMbBIDgyHJ9kkxqG;1400,Eletrico;Branco,Minivan;18,155,Amarelo;15,200,80
2cVuK6CY1DOdKPVStrl1;1000,Gasolina;Preto,Coupe;16,145,Amarelo;15,200,80
sQQZFfPX1f6mtsToI1XU;1800,Eletrico;Branco,Coupe;18,215,Azul;18,185,80
Jq6b4KzA38VUA3e1f0fn;1200,Eletrico;Azul,SUV;15,160,Vermelho;17,140,50
HMwnronbQGTpMDFXi1X1;1400,Gasoleo;Cinzento,Truck;18,145,Vermelho;17,125,50
lwbHb48n2LMgH98FHFHV;1400,Gasolina;Branco,Station_Wagon;19,195,Amarelo;19,185,65
iXSl27jOyKrFHRYcO7QN;1800,Gasolina;Cinzento,Hatchback;19,190,Branco;18,215,50
mJSbZTFiuvS3rQ4wgF3R;1400,Hibrido;Azul,Minivan;17,205,Vermelho;17,205,60
HpKCZqbX0bB87Gk9orZ8;1800,Hibrido;Amarelo,SUV;16,150,Branco;15,195,70
SwCsMYaHlqkaeqP7IC0g;2000,Hibrido;Branco,Hatchback;16,130,Amarelo;16,175,45
tY29jEFgI4WGljQIbDSs;1200,Hibrido;Azul,Hatchback;16,195,Cinzento;17,125,70
vK1YIlZ3tRtfxwXclADU;1400,Eletrico;Cinzento,Minivan;15,170,Amarelo;18,205,50
6lNewGrZIvKRfhShEgJB;1800,Gasoleo;Amarelo,Convertible;17,200,Branco;15,190,40
05lkQwKbFjCuAP8e352r;1000,Gasolina;Verde,Hatchback;19,175,Vermelho;18,185,50
olOJHU1Z1bTGbBCPBzJH;1800,Gasolina;Azul,Station_Wagon;17,220,Branco;15,165,80
9WvAeF4bNkCKTJ5L0M5B;2000,Hibrido;Vermelho,Truck;19,155,Amarelo;18,210,55
XtvlXm2TuCC7lX2o1rdk;1800,Gasoleo;Verde,Coupe;19,225,Branco;17,125,65
nx8VTNLtXw5099Hanj6w;1800,Hibrido;Amarelo,Station_Wagon;16,205,Preto;18,140,40
7aOWNf7v1sHaGVafQGJd;1000,Gasoleo;Cinzento,Truck;19,200,Preto;16,130,55
q3G5WP04cDXmi2a0kZ2L;2000,Hibrido;Cinzento,SUV;18,225,Cinzento;15,160,75
de9aXXOohXzTHbNA7Kr1;2000,Hibrido;Azul,Truck;16,165,Azul;16,165,40
acceK806enXWznxge1Em;1800,Gasolina;Preto,Sedan;15,155,Branco;16,150,55
fMHAvqrhBHbRVDcrpOJo;1400,Gasolina;Verde,Station_Wagon;15,175,Branco;17,155,70
5Nk1UxlkUr7nHihdeU68;1000,Eletrico;Verde,Sedan;16,175,Preto;19,200,80
oqS5ZleFkgHhS0sh6WD2;1800,Hibrido;Amarelo,Convertible;18,195,Cinzento;16,160,55
7IXXdyYjo9HePA2sbgG6;1000,Gasolina;Vermelho,Coupe;17,210,Preto;17,210,75
oVjaaqBBlkYsLqYE4Ng4;1000,Hibrido;Vermelho,Minivan;18,170,Azul;15,210,75
O5a326oiMgQode3N6dSU;1200,Eletrico;Branco,Hatchback;18,180,Preto;15,215,55
CXpeHRazELtUAz2dvfoB;1000,Hibrido;Preto,Hatchback;16,125,Vermelho;16,180,50
U0vqMGGPojQgmz9faKHU;1800,Gasoleo;Amarelo,Coupe;19,150,Vermelho;19,175,65
aPilzas8uPV5N9fhG1dY;1200,Hibrido;Azul,Minivan;18,165,Vermelho;18,190,55
BwEyaSBFJIlgtdBBeEDV;1000,Gasoleo;Amarelo,Sedan;16,135,Azul;17,185,50
01IIk9BWycrqDHTRnIbj;1000,Gasolina;Cinzento,Coupe;17,215,Azul;16,220,60
4HHjrjXCedH3ZbX9fmzW;1000,Eletrico;Cinzento,Truck;15,130,Verde;16,150,60
mwcZJjUM2LYEQWlife0F;1200,Gasolina;Cinzento,Coupe;16,150,Amarelo;17,220,55
DA2zI4c5tnHGVGJ419er;1400,Eletrico;Preto,Coupe;19,170,Azul;19,145,75
KCD3B3OCjUDLIgiEF8gJ;1200,Hibrido;Azul,Truck;16,220,Preto;19,215,55
wzi4skqAgV8Vc30vnOO6;1400,Eletrico;Vermelho,Hatchback;16,220,Cinzento;16,155,70
hOv11N2TRxcv0JTRZMID;1800,Gasolina;Vermelho,Coupe;15,205,Vermelho;17,225,70
udAbvUfian25U8CNr30C;2000,Hibrido;Azul,Minivan;18,160,Verde;16,135,40
QuMpPVLjtsoxHqYiR0fK;1000,Eletrico;Azul,Coupe;16,175,Branco;17,175,65
XyFrBpQ4fX7tYyeqW7ME;1200,Gasolina;Verde,Coupe;17,140,Preto;18,150,45
x3FK9MmLurZydlY4tDxu;1800,Gasoleo;Preto,Truck;17,130,Preto;15,205,55
1QWA2vcAF6mCbFtpRY5E;1400,Hibrido;Cinzento,Hatchback;15,145,Verde;17,200,65
uDu0aEfXZlSVlztInHI9;1200,Gasolina;Verde,Convertible;19,215,Verde;17,175,45
FnjoV4wwJG1A7RR4fwL4;1000,Eletrico;Vermelho,Station_Wagon;15,135,Preto;17,215,65
deweE6eUZ8Rng9fYgm0L;2000,Gasoleo;Cinzento,Convertible;17,165,Amarelo;16,220,80
hqIM3OuALqpeNDvS7GkA;1400,Hibrido;Branco,Convertible;18,215,Preto;15,185,45
MvhHadDVTuvRu9cDs6dH;1400,Hibrido;Cinzento,Station_Wagon;17,165,Amarelo;18,180,75
NDz05f239zp0hMv1FF94;1000,Hibrido;Verde,Station_Wagon;17,140,Azul;17,220,50
RkYDAUG0iSe2HCjLgGse;1200,Gasoleo;Branco,Truck;19,200,Preto;15,155,45
UNuCcFLWnovkFekWYwwl;1800,Hibrido;Amarelo,Coupe;17,215,Vermelho;15,220,45
DJIEl9jY7NueZjGFHT0T;1000,Gasolina;Azul,SUV;17,135,Vermelho;18,135,45
clXXel73km693m8DVull;2000,Hibrido;Azul,Station_Wagon;15,185,Preto;18,200,60
pH77sdzYUbCsNmPoiHDX;2000,Hibrido;Vermelho,Truck;16,195,Branco;16,125,55
NWelKMTxTPBP2pj1r06U;1400,Gasolina;Azul,SUV;15,150,Amarelo;17,220,70
OQLRlsBV95tQoIaNZTq1;1400,Hibrido;Preto,SUV;18,165,Azul;19,195,40
XgHSw9eXEUGTfYChvnGZ;1200,Hibrido;Cinzento,Sedan;16,210,Amarelo;18,225,50
qcFE0v629DrMKq1rmxgN;2000,Eletrico;Azul,Convertible;18,180,Cinzento;15,195,50
SHh9A4YNVATcQSlDYgDn;1000,Hibrido;Preto,Convertible;15,190,Azul;16,180,55
hUavUwuhu4asop73NOQY;1800,Gasoleo;Vermelho,Coupe;16,170,Vermelho;18,210,80
B8oZ6WZuE9esSMJxIHyj;1000,Gasoleo;Cinzento,Convertible;15,190,Preto;19,205,45
DW26bO3gLvlIUL6O5izw;1400,Eletrico;Branco,Minivan;17,125,Azul;16,200,65
7cLT6FbQ3OQVVJv229O5;2000,Hibrido;Preto,SUV;15,160,Verde;18,160,60
Csef2RzOWbXmbF1bglnc;1800,Eletrico;Cinzento,Minivan;17,130,Verde;16,205,55
P7gz5umKWel1z1Ksr2mA;1200,Hibrido;Verde,Truck;19,175,Vermelho;17,190,65
rfAjkg7CdVtKz4nYBWcH;1400,Eletrico;Cinzento,Sedan;19,170,Vermelho;18,145,65
huH7YgVW6oZPp6jG8bGp;1200,Eletrico;Azul,Convertible;17,130,Vermelho;19,215,40
h1loLMCkogVcg9K41mVG;1400,Eletrico;Vermelho,Station_Wagon;18,145,Azul;17,165,75
FFo3ka9AbtqXXF8HobEd;1400,Gasolina;Verde,Convertible;17,165,Verde;15,215,75
93tcM8d158rbLURuMq1l;1400,Gasolina;Verde,Sedan;17,225,Cinzento;15,125,80
uNr8482qc6TKMOk8w8OW;1800,Eletrico;Amarelo,SUV;16,130,Azul;16,135,50
n62JqdeoqpRlSsACVNYu;1400,Gasolina;Amarelo,Truck;17,195,Verde;18,175,55
8J8Vd4MsTHTDo79FNzPx;2000,Gasolina;Amarelo,Station_Wagon;17,140,Azul;16,215,80
d9XHSCOA9SDianJGJIvm;1400,Gasolina;Azul,Convertible;15,175,Verde;16,140,65
dhEmSt1N0jc9YU96v4Ed;1000,Gasolina;Azul,Minivan;18,170,Branco;16,145,80
YCOPxFtntxtfej8ldOVP;1800,Hibrido;Vermelho,Truck;15,125,Cinzento;19,135,50
ZE3YOxhNFTUD4o2FNxcO;1800,Gasoleo;Preto,Station_Wagon;19,140,Verde;15,190,60
bgSfKADuPqFNrWw1tLku;1800,Hibrido;Branco,Convertible;17,125,Verde;16,220,70
uZd9k6JUH2EMC5M0Vovw;1800,Eletrico;Vermelho,Minivan;16,185,Vermelho;15,140,40
KOhQQROC9zJ266hUXfdm;1400,Eletrico;Cinzento,Convertible;18,210,Azul;15,160,45
JVglRV4NEwFgrcUtaccw;2000,Hibrido;Cinzento,Truck;17,170,Vermelho;19,180,65
RpdsPID7yxt7apDJvDsk;1800,Eletrico;Verde,Minivan;17,205,Branco;19,175,65
GW8AAtajft9WbolMYzwa;1000,Gasolina;Azul,Hatchback;16,220,Azul;17,220,75
Vn6odFJchQA8XBYh6V0E;1800,Gasolina;Branco,Hatchback;15,165,Verde;18,165,55
x52o8R85WcuN9m0eGtDu;1400,Gasolina;Branco,Sedan;19,225,Verde;16,150,40
7VYJHILeVfuEqFafHRGR;1800,Eletrico;Preto,Sedan;18,140,Branco;15,125,65
1FoCh1EryRyaEHgowhD1;1200,Eletrico;Branco,Sedan;18,150,Azul;19,180,40
qXgmBi8UM8Q2s8dyXFCc;1200,Eletrico;Preto,SUV;19,155,Amarelo;15,160,50
jdHxVXYlxQvGBtvHdvOM;1800,Gasoleo;Branco,Coupe;18,155,Vermelho;16,175,75
VlMDFmmZd8U8fflaLrWv;1400,Gasolina;Vermelho,Hatchback;19,170,Branco;19,125,70
WO9jtaOFTAEBsiPPqaCF;1800,Gasolina;Branco,SUV;19,175,Branco;16,215,55
KSGrc755Vd1dqtlLnftF;1400,Eletrico;Azul,Minivan;19,215,Branco;17,185,55
QJKTnpCZE1gQTll77UNQ;1000,Eletrico;Cinzento,Station_Wagon;16,140,Preto;19,190,50
0U8wzmrU6V5kJYBCyYUI;2000,Gasoleo;Branco,Sedan;16,155,Branco;17,155,70
CaqGWHxWikyS5fRFBLf6;1000,Gasoleo;Vermelho,Hatchback;19,175,Preto;15,170,75
YG7xuW5gJeYUQdIzdHN7;1000,Gasoleo;Verde,Hatchback;16,185,Vermelho;18,175,80
MIq618gzxE41094xjwFo;1000,Eletrico;Amarelo,SUV;15,215,Vermelho;15,175,80
YS52BHYd3rhJYH0vHKqX;1800,Gasoleo;Azul,Coupe;19,225,Verde;15,200,40
AzFDi8aeVcGE5egxjZE3;1800,Gasolina;Branco,Truck;19,185,Azul;19,195,45
QvW7gnEo4EMZy023AYXF;1800,Gasoleo;Amarelo,Hatchback;17,185,Verde;15,150,60
qpzY62DQD5CNXLBF74Xy;2000,Hibrido;Cinzento,Station_Wagon;15,125,Amarelo;19,125,70
Tk6QqPFQHuO75TX8hm2I;1000,Gasolina;Cinzento,Hatchback;19,130,Cinzento;18,135,65
kqbWRCeiZhPBCgs26PSW;1800,Hibrido;Vermelho,Hatchback;15,175,Verde;19,205,55
