qpIEoa1ADdp8iPPWuYR3;1400,Gasoleo;Cinzento,SUV;17,180,Verde;17,195,50
W12SX3irZdC9Tv89pNXd;2000,Eletrico;Vermelho,Sedan;17,205,Vermelho;18,165,55
QgMpNn6hb2yQ9pPOsQb7;1800,Gasolina;Preto,SUV;15,150,Azul;17,130,50
MOe7OGTM0ZhchPhoO1of;1000,Gasoleo;Branco,Station_Wagon;19,225,Verde;18,205,60
jvKXjfgISNvbKUk1gYhk;1800,Hibrido;Preto,Minivan;15,165,Preto;18,225,70
RvGGFTLv0SyqICFVx7V2;1000,Eletrico;Verde,Station_Wagon;15,205,Verde;19,200,45
EpijCQbQatDoMDTtgfRE;1800,Eletrico;Amarelo,Hatchback;15,185,Verde;16,135,50
rzlzWdOxktG1fZhtkr2u;1400,Eletrico;Verde,Convertible;19,145,Verde;15,210,60
msrAn0wFvLrNo55SeAYQ;1400,Hibrido;Cinzento,Sedan;15,145,Azul;18,190,80
bFhAv4fhEvNp3ILYSzye;1800,Hibrido;Verde,Sedan;19,165,Preto;17,130,55
qwtwSFPrYjs2y55Ieo1W;2000,Eletrico;Vermelho,Convertible;16,220,Vermelho;17,165,80
6dfRwpTTkAawLH2TWz3K;1400,Gasolina;Amarelo,Truck;17,220,Preto;15,215,55
J6wUDCZvSXqEvdpePyGU;1400,Gasoleo;Verde,SUV;15,150,Cinzento;16,170,80
0hpzOnDtDGCkFTsn70AS;2000,Eletrico;Preto,SUV;18,185,Cinzento;16,165,55
SAnJQbCjr8EmtrpWBSxk;1000,Gasoleo;Cinzento,Minivan;19,170,Preto;18,220,80
3d8orX7b97Azmd06CG5u;1400,Eletrico;Azul,Coupe;17,215,Vermelho;15,160,75
5BtXWBxpen7PvMPau1JN;2000,Gasoleo;Vermelho,Sedan;18,145,Verde;16,190,70