Motor,jKTrHocPAELqwy3GGUsD,1000,Gasolina
Chassis,xS6QDl8jOJR3toBAjWSd,Amarelo,Coupe
Motor,fkui79P3d2K0irRsjNvT,1200,Gasoleo
Pneus,Sg8s0PTgezmRBjudTrhf,18,175,60
Jantes,bIvbf15UmszCjbO46fZN,15,140,Preto
Pneus,7sSZvuApoGo9mLhnldqN,17,155,75
Motor,wyfaaGlGzebdQwaXSXja,1800,Eletrico
Jantes,wlTGjVmyjkq8zZkdN6w3,15,175,Cinzento
Chassis,1y7rxaGXziEQwMXS71it,Verde,Sedan
Jantes,PcyBYUAfFd0A2YHSOySO,16,170,Branco
Chassis,W7UW6E7jN9pJ0UmOlb5P,Branco,Station_Wagon
Pneus,O2lSbR8llKXYYF8cxCba,15,220,65
Motor,O3ZgSUPDLgeW8ektn0zu,1400,Eletrico
Chassis,Jzhk6g3QMeAQc5WqqVsc,Verde,Coupe
Chassis,hiAMalOR0FArmAFOVHju,Azul,Coupe
Chassis,cgtKXdq7NPYHazjh2aiP,Azul,Sedan
Motor,ZVjQuD8pKXRaMZd9c4u4,1200,Hibrido
Chassis,3mYa3ariCKo5g2d6LSB4,Amarelo,Truck
Motor,k6vRSTV5n1KoNqrqFP1h,1800,Gasolina
Motor,PrcyQBJrp4KLcdYKitND,1800,Gasoleo